[33mcommit 3a15a73f5341e66427df80c23834d6ff1d0be829[m[33m ([m[1;36mHEAD -> [m[1;32mControllerSoftware[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ControllerSoftware[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 16:57:38 2020 -0500

    Sending bar config frame buffer to obd port

[33mcommit 5fb1abdca63e5cf420b4a3380d4c1416e7c178c1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 16:37:36 2020 -0500

    Sending bar config frame buffer to obd port

[33mcommit 8e7936c831b0a3703eccff0a8bd3c13f6aa9d047[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 16:36:48 2020 -0500

    Sending bar config frame buffer to obd port

[33mcommit 9e2185ec718deec0df5909af3b398a18b99b9731[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 16:35:15 2020 -0500

    Sending bar config frame buffer to obd port

[33mcommit ff70471413bd21171afd52bbd45aee3cf896d45c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 15:18:50 2020 -0500

    Added conditions to catch bar configs and patterns

[33mcommit 3b19c712151387761edcefef01d9fa0e2fc66821[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 14:49:00 2020 -0500

    Added conditions to catch bar configs and patterns

[33mcommit 6b947a81a982b097da055af1924589a8721b0d59[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 14:23:47 2020 -0500

    Added conditions to catch bar configs and patterns

[33mcommit 52de3ebfda593763c7958d28535bd7e6f6d8a520[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 13:50:03 2020 -0500

    Added error handling for fork process

[33mcommit e2291ab2603ae3edcd95bbaeb2932696a1846056[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 13:21:01 2020 -0500

    Added error handling for fork process

[33mcommit d5a8ce437b28578b2235744bf02552b92689a496[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 13:17:22 2020 -0500

    Added error handling for fork process

[33mcommit 6a1b221fe7b9b410acde3ec210097ce96ac5354b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 13:11:49 2020 -0500

    Added error handling for fork process

[33mcommit c7255f9278df3a6debc072a2f163535c6780a635[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 18 12:42:28 2020 -0500

    Added array iterations for quad config and pattern  handling

[33mcommit 480434a8a961571e6785349ecd786fcee24cae84[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 17 18:35:31 2020 -0500

    Loggin battery byte updated version to 0.4.8

[33mcommit 1e5530eaf9e7ee82c5d7aa315db84ea78f4fb14f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 17 17:30:48 2020 -0500

    Updated OBD indexing of config data

[33mcommit a5bca93946e75b39c1be7dbe36fc5ae04624a393[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 17 17:29:14 2020 -0500

    Updated OBD indexing of config data

[33mcommit 611b191a4c8fdbcd12a0de320a7d520a1c9f4bf0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 17 13:22:14 2020 -0500

    Added checksums to handle incoming OBD data

[33mcommit 1c486c1db3284c8f09f048d9569c9b4872c2a138[m
Merge: 064c82df3 8fcefce9e
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 17:34:37 2020 -0500

    Merge branch 'ControllerSoftware' of https://github.com/feniex/Software-Feniex_One-Controller into ControllerSoftware

[33mcommit 8fcefce9efb3566d901a09f4c31c76d05b8d0597[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 17:33:00 2020 -0500

    Removed else condition from incomming obd data

[33mcommit 064c82df3d26244aaa410e5d2293d6ca1499bf98[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 17:31:40 2020 -0500

    Removed else condition from incoming obd data

[33mcommit d42772e3c954a830c92576ddeee906cf09d21e23[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 15:25:33 2020 -0500

    Updated obdIgnition data for power mode

[33mcommit a59782fb9566796aa72aecc3be41c069042ef5c7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 15:14:19 2020 -0500

    Updated obdIgnition data for power mode

[33mcommit 138e99283a10395b14083179950049b4dce8abdd[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:56:37 2020 -0500

    Updated obdIgnition data for power mode

[33mcommit a15bb7c1cc103e70f3ec3e5fac9730b51019d220[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:44:55 2020 -0500

    Added ignition state

[33mcommit cde41b81c3715921bd543585058b4d5c0e007e7f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:32:18 2020 -0500

    Added ignition state

[33mcommit aaf5410381aa5dfd1d42a2458866e385fbd1c37f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:30:05 2020 -0500

    Added ignition state

[33mcommit a60950ba625c8b51bc9fa2a8e36b7bc9dd0f82bf[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:29:28 2020 -0500

    Added ignition state

[33mcommit 301e76df6a2766f7e9fd575fa83fa288a81053a8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:27:00 2020 -0500

    Added ignition state

[33mcommit d29ade083c1541fad2f7871584d136218f3acff2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 14:16:07 2020 -0500

    Added ignition state

[33mcommit d0a31d44403f7f89371ae8b2bdcc1ac51322ff64[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 13:42:27 2020 -0500

    Added ignition state

[33mcommit 8807962f37b35eb90e6920050ee44024bd21dc61[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 13:38:19 2020 -0500

    Added high low states and inout priority to active deactive buttons

[33mcommit 0451b0609a5e90727ea061767cd6973344148bfa[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 16 13:23:41 2020 -0500

    Added high low states and inout priority to active deactive buttons

[33mcommit 293dd098b847f94843c61cfa95b38ba40a188129[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 15 18:49:12 2020 -0500

    Updating button states array for active inactive and added slide switches

[33mcommit 89058e3f7cfdc365ca784d5b72b760c0f6780187[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 15 18:30:12 2020 -0500

    Ready for testing OBD with new indices

[33mcommit c8132e505f351b350916afb6a82b24b388a689f1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 15 18:05:42 2020 -0500

    Updated OBD packet indexes and added vehicle states array for bar config priority

[33mcommit 991e84efec589bc2e35efde90e9d71591fa1ab20[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 15 16:34:12 2020 -0500

    Added input priority conditions for vehicle configs

[33mcommit ef2e88badfeb52a3476764defb16f280638e5fee[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 18:06:08 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit 876951179fd9991b6522b7815c79bb73524521ca[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 18:03:41 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit cfdcf896db0464d68d7fb969771ba0ccaa5c0bb0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:59:37 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit d4633c87a6df68ef6c1abe07b3ce711c9de7cc89[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:55:33 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit 0cc6f1091feac409d29731a9add1887e83d584a2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:48:08 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit 04eef8240da907251b1f82b129a4d9b07e0df18b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:46:55 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit d8bb37c154bd9cd61dfbee63a79164de9462fae0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:45:18 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit 03f2f4499a8c488fe2917ca6b3e23235be4e8c11[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:32:19 2020 -0500

    Added button states array for button selection to keep button propirity

[33mcommit 3a0e8f1fae031d19bf0e449f4a4981b875b997a5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:24:53 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit 993e251b8752b017954c436752042776325d6cf7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:22:52 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit 8013f853ca753fd59701cd4e42127b9f19b60698[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:21:39 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit 533ca0104cdf090b3cb6c249b8632d5085cb62fa[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:13:47 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit bf6c47b70aeb361713711ae446e168cae72bab6e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 17:02:09 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit 25983b6e6a191ea5f98ba6eb44cdb7c879715ec8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 16:52:40 2020 -0500

    Added button states array to handle order of inputs for quad configs

[33mcommit f97424d30dc558e453c528d7991d46298702114a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 12:38:24 2020 -0500

    Added bar conditions based on active input

[33mcommit 8f60e89df43539cfa938dafcca0206c113ce8bcd[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 12:01:02 2020 -0500

    Added bar conditions based on active input

[33mcommit d548d00e04fa7c79cbea864f371dda5dd005a6bd[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Sep 14 11:59:56 2020 -0500

    Added bar conditions based on active input

[33mcommit d946e40f78ab7e751c699beb93bab54feece4822[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:54:21 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 4f4d66bbcdf5030a823f0751b679241af0d8a7a1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:50:46 2020 -0500

    Handle null in bar config to stack configs

[33mcommit bfaa39d72d2257d34778b320776e8ba0cabeaed8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:47:40 2020 -0500

    Handle null in bar config to stack configs

[33mcommit ddd0ae9010e3534f8137914a24be5e14b804ddc9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:46:09 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 4554b928821a1c7cd020a4a73dbf3e60d1677c0d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:44:00 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 09a6b1338db670a20c59fa8859b5ad52fffe0c49[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:42:55 2020 -0500

    Handle null in bar config to stack configs

[33mcommit beeb93186230ff36fa14355bcc25a4deccfc461d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:40:41 2020 -0500

    Handle null in bar config to stack configs

[33mcommit f068ac23c7b3c8d66372b26d9e952279be1924b7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:35:58 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 398170c54cb38150830869971bf64d7ceb2603ab[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:33:46 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 08e259518809f4496d3a74a314efcd78a1bbd155[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:17:23 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 927dbd094cb956ffe34224fcebb1ba790b3fd0d4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:09:29 2020 -0500

    Handle null in bar config to stack configs

[33mcommit f130ab4d4a35a19a863e53257f9e9470c0770ae6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 17:02:42 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 216ad384b94632f6a40a78a780d1cacf444ae63f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 16:57:59 2020 -0500

    Handle null in bar config to stack configs

[33mcommit cb3efbb02b22028d12fe47dbfbe1564a44c69b86[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 16:21:10 2020 -0500

    Handle null in bar config to stack configs

[33mcommit 50522a6404bac49a5591981b4d78e1b59cf0db42[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Sep 11 14:26:12 2020 -0500

    Logging bar config data on input select

[33mcommit 874e2836df904eb080aca70537506bc878cb43a6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 17:16:40 2020 -0500

    Blocking update on version and wifi check

[33mcommit 147a263603da46c3cad1f452877b2749bda4326c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 17:01:07 2020 -0500

    Added should component update

[33mcommit 536fcb45b5a2dc958d41be59dd779d4bf0def468[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 15:27:05 2020 -0500

    Commented out temp dat

[33mcommit a11ef572b497e75ca5c3cd7a886430c70e3daf90[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 13:24:07 2020 -0500

    Added lighbar configs to vehicle data and log temp

[33mcommit 5a6ecc67ccb12a57ebc454f7a904dd26e1d40db5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 13:21:52 2020 -0500

    Added lighbar configs to vehicle data and log temp

[33mcommit cca0f3e590447cde7241706db479ce8f79f28cce[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 13:20:03 2020 -0500

    Added lighbar configs to vehicle data and log temp

[33mcommit b7fa5dbaf6935877459dcd4e233004136335d68b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 12:42:45 2020 -0500

    Added checksum for version data

[33mcommit 85e31af7c9b1bf77eb0317f4c6a07b36618d4af7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 12:40:20 2020 -0500

    Added checksum for version data

[33mcommit 492c656db11643ab99c1ec5ceae829775a92eb74[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 10 12:28:23 2020 -0500

    Added lightbar config, brightness and pattern  array builds

[33mcommit 5c0e6ea188c1a275272909f857e73d6b752eb4d5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 13:59:43 2020 -0500

    Fixed relay switch 0 index state value

[33mcommit b2b2873651538ea089aecd633e816e466a1ffba1[m
Merge: e471d40e8 b40cb6953
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 13:35:32 2020 -0500

    Merged MQTT changes

[33mcommit b40cb6953465ec2d88a8f8ff1d263882dde9efba[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 13:29:20 2020 -0500

    Worked out slide switch MQTT data

[33mcommit 80e6be900873f4e5f066a8aef031cb6252282de7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 12:41:00 2020 -0500

    Fixed MQTT inout data

[33mcommit e471d40e897978160bd2e41f32ffc5b9a8279e5b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 12:37:12 2020 -0500

    Fixed MQTT data population

[33mcommit ce7a62c0f8d0f7e78b17e58e89cedb32ab3ee246[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 9 10:55:03 2020 -0500

    MQTT data Ready for testing

[33mcommit b1c5975a3c6f6d9d3a64e1229b57c3f201c24355[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 8 19:00:49 2020 -0500

    Added controller.json for MQTT data transfer

[33mcommit 86925999569d2af43a717104dd1a9bf6c5d90163[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 3 14:26:02 2020 -0500

    Added condition to catch last OBD 9 index

[33mcommit 290a7b4c3205e3bb28932f570633d0f66fbb58e3[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 3 12:49:35 2020 -0500

    Added Arial font to Programming text has secondary font

[33mcommit 18370fffe5262c9107e3f35ac8ca404cd1ef9cc0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 3 12:28:44 2020 -0500

    Updated to version 0.4.7

[33mcommit 1fdd232950e29cd8bc457f77be0fb84034775211[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Sep 3 12:25:55 2020 -0500

    Changed default OBD Ignition value to -1

[33mcommit 3ab8508a1dad8e378b50933db122acefc6fa3eb0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Sep 2 17:57:43 2020 -0500

    Removed un used @font-face for Aktiv

[33mcommit e0fbc6cbb948d8f575f3b1bc2ea1e2befda4573b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 1 14:58:30 2020 -0500

    Changed OBD delimeter

[33mcommit 68e64c55de94d8c4a8371c483f9c957cecc1acff[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Sep 1 11:41:13 2020 -0500

    Logging initial OBD data

[33mcommit 788d0cad9f6e84f525aee8ebd44b88d561e8be4f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 31 18:31:35 2020 -0500

    Removed unneeded multi function configs from external.json

[33mcommit 585bcc4667d1c29ee9912d968c626336a590d14a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 31 17:55:06 2020 -0500

    Increased desktop baud rate to 460800

[33mcommit feeacfb49740a36f21c1f10bdb35b87c16664fe8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 31 17:16:43 2020 -0500

    Added notProgramming flag when configuring

[33mcommit b60463999fe415e98eb8acf712c568aa119623e5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 31 14:29:45 2020 -0500

    Changed Baud rate for desktop to 230400

[33mcommit e0481adb7b6c2280437fa7fed39c3215cf0e0f44[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 31 13:22:49 2020 -0500

    Refactored OBD masking

[33mcommit 1f9533a6763fcdc4f21a2bb88ec273efa3b269b3[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 30 17:23:03 2020 -0500

    Removed vehicleInputChange added -1 as default vehicle input values

[33mcommit 072329e5dfc5cb4fbb785aa3acb53a480e3aff56[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 30 17:17:51 2020 -0500

    Readded vehicleInputChange

[33mcommit 30886463c9c475f9691d1c3ced85954e10fd8650[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 30 17:02:38 2020 -0500

    Added additional input config to total 100 vehicle configs

[33mcommit 88b253a20292c38ece9f81826f06dbf5b07bbe45[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 30 16:22:47 2020 -0500

    Added additional input config to total 100 vehicle configs

[33mcommit b9d200128351b454229e3d5f67f6b2e0785cb6ba[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 30 16:18:42 2020 -0500

    Removed multiply variable in ipc render to fix white screen

[33mcommit 8be162052b6383f3f8ed903b9e888f5bc0c318f0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 17:58:10 2020 -0500

    Fix for blank screen issue

[33mcommit 126e0c09e711a887e8e8be8ad3271dce7bb5b01e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 17:56:18 2020 -0500

    Fix for blank screen issue

[33mcommit 8dc62083a5084b028a22d69474b2fab4c0e9779c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 17:34:19 2020 -0500

    Testing out OBD Data for Dons truck

[33mcommit acd03c44c3b77411ca131efd64ad0796dc94c396[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 17:16:28 2020 -0500

    Added adition config indexes and fixed Trans Key masking

[33mcommit 613f4d6827fa56f145362b79bfc65ef57d74df24[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 15:02:11 2020 -0500

    Loggin values using render send

[33mcommit 0b98016a1c28df95c026c113ac681439e4fa8d7d[m[33m ([m[1;33mtag: v0.4.6[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 14:32:21 2020 -0500

    New package version clear timeout ready OBD

[33mcommit c2f61dcbd15f3e7de2bf0939ea919e64f26d525f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 14:20:46 2020 -0500

    Updated OBD indexing

[33mcommit b701c672df63f26ec8b2802c5f0effcc51086df5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 28 14:13:48 2020 -0500

    Added more configs to external.json

[33mcommit a1870e63ee99e49757b1121518ba75cba6181979[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 18:48:04 2020 -0500

    Added header 3 bit masking

[33mcommit 09555c35119495a120d5379e5ded72b60ba67cbf[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 15:38:53 2020 -0500

    Adding Hheader 6  OBD data masking

[33mcommit 127e48cc1a5009b70c45ad57b9662fdc06419486[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 14:59:35 2020 -0500

    Completed header 2 OBD masking

[33mcommit 998db8a23081fa9565ec30d161d4635587d8fa6e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 13:36:01 2020 -0500

    Handling additional OBD data

[33mcommit 0528fd4950047417b2605df6cdf2fb46dcfb9fc4[m
Merge: f74ddd44c a00577348
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 13:27:32 2020 -0500

    Merge branch 'ControllerSoftware' of https://github.com/feniex/Software-Feniex_One-Controller into ControllerSoftware

[33mcommit f74ddd44c47b0d860e3b7b763e1df0ece6a4660b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 27 13:26:39 2020 -0500

    Handling additional OBD data

[33mcommit a00577348fca8f32a5664cc9dc413d80fdc5f48c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 26 15:50:10 2020 -0500

    Added vehicle update flag to trigger OBD configs

[33mcommit 70f6d48d32c95a1a6b7f75f353f099b4509f2a6d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 26 14:55:00 2020 -0500

    Added vehicle update flag to trigger OBD configs

[33mcommit bbb41b453390c36e174c0ccd3d50e289d3dc3f13[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 26 14:23:31 2020 -0500

    Added vehicle update flag to trigger OBD configs

[33mcommit b7b7ae0d93c9bb8f904439d168e41f2d06b7eed4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 26 13:29:17 2020 -0500

    Trigger config data with OBD

[33mcommit 5eecf868c40f182f1de4f0d6674dabf21cc3d9d2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 16:40:00 2020 -0500

    Testing out OBD data configs

[33mcommit c17635dda1e116b49fd0e1f8464a93d9b5b70a37[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 16:37:03 2020 -0500

    Testing out OBD data configs

[33mcommit c57b800f9d6fb58dd0a84caa4780132cbac25439[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 14:34:07 2020 -0500

    Added OBD ignition to power mmodes

[33mcommit 79bba2ef9fad6bb8960e490e7e51468be177a002[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 14:23:04 2020 -0500

    Added OBD ignition to power mmodes

[33mcommit e6a86f0f48767b95e2bccf0a96b71b72ab22cdb8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 12:49:22 2020 -0500

    Enabled power modes

[33mcommit 74ca253ec4c8ca461a51a2161476c9c24e85c8a8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 12:03:32 2020 -0500

    Testing out OBD data on controller

[33mcommit db46a2ca9c048ed56b1dae17ce01affa909eb0ae[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 11:48:06 2020 -0500

    Testing out OBD data on controller

[33mcommit 3f3f927e5c91901aed8a37c211d671f479f8c6bb[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 11:44:12 2020 -0500

    Loggin header 1 data

[33mcommit 86742dd19e4e2b07a4b8ffe3ce08ebc42f4d8b75[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 25 11:39:01 2020 -0500

    Reenabled power modes

[33mcommit 1d6bf78612feed20b1b172dff130f20e55a7ebba[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 18:30:33 2020 -0500

    updated external.json file and vehicle inputs array

[33mcommit a3a93bb4693991dfed94726ec53ac185ef5a5138[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 18:03:19 2020 -0500

    Added masking for header 6 wipers

[33mcommit a93c1c20784e70cb244952ac92a5534bccf8518c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 17:24:18 2020 -0500

    Added render logging of obd data

[33mcommit fa4c156e6f0db73e08a74ba74a744939bd8688d6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 16:41:29 2020 -0500

    Updated external.json file

[33mcommit 8646f31bad255423420d3dfddd2258faf7a237b8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 16:40:08 2020 -0500

    Added render logging of obd data

[33mcommit cd828a22e7ec02273c200319b722b70b4b962343[m[33m ([m[1;33mtag: v0.4.5[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 24 13:54:17 2020 -0500

    Changed version polling to every 1 second

[33mcommit 134c58ad724a15eeca7b323131639b8e67b9cc82[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 01:25:38 2020 -0500

    Successfully passing OBD data to render thread

[33mcommit 83e816e605ac4615503fb3cb293567b0f3ab306a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 01:15:37 2020 -0500

    Successfully passing OBD data to render thread

[33mcommit 5394f899edeff089fc9f985ab92490b0205856da[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 00:55:49 2020 -0500

    Stringify obd data

[33mcommit d0b507e8287e029dfa7ffc768a4918fec2e36ba4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 00:29:00 2020 -0500

    Stringify obd data

[33mcommit 08d8f7c2cc5044dbb2d69f7da212f3d5dc16a98e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 00:18:09 2020 -0500

    Stringify obd data

[33mcommit 9d97065e6600fc14a05aa33a3c4af1ef4cf8847f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 21 00:06:16 2020 -0500

    Stringify obd data

[33mcommit 2e406546b210201baa5d3324c160b3e1516d95c4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 23:54:39 2020 -0500

    Stringify obd data

[33mcommit 6ecb3c0321e4a2eb4eba59b02bf358b2399d9253[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 23:33:16 2020 -0500

    Stringify obd data

[33mcommit 72e25cbdbda463f922f45d9bc3b2271fe9efa33e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 23:20:55 2020 -0500

    Stringify obd data

[33mcommit 8deb792f506d169018db223637a9d9c7d8c21b9b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 23:11:14 2020 -0500

    Stringify obd data

[33mcommit 752cd431b9418c8e9837612e3e941eb6d1b8d8ed[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:57:38 2020 -0500

    Stringify obd data

[33mcommit be72d81ea41f5df34457de8a4f839e6723d0f653[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:49:08 2020 -0500

    Stringify obd data

[33mcommit 01a6f3f879966c64e05f7a98ba83aec3c24f34ef[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:45:37 2020 -0500

    Stringify obd data

[33mcommit 8dd62458fb50b673996402945f676f7c0d31eaa9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:39:21 2020 -0500

    Stringify obd data

[33mcommit ec698538f19849c8b227b9d878c0b5ad43ee3a01[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:19:16 2020 -0500

    Stringify obd data

[33mcommit e179bfd1555207452a0ce3210ad572dd0b7feed2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 22:02:33 2020 -0500

    Stringify obd data

[33mcommit 856e80e4cb6befd2e10dbecfab7a764dd2062a89[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 21:50:06 2020 -0500

    Stringify obd data

[33mcommit 7f56b734bd2a53e5e0a78c71d8df46d49ce7ff1f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 21:44:02 2020 -0500

    Stringify obd data

[33mcommit 401de901b4745c6bcc351c6bb06e24f293541c22[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 21:40:28 2020 -0500

    Stringify obd data

[33mcommit 4b1577ec8f889a00b40fb31ee73de50bbd730195[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 20:26:42 2020 -0500

    Stringify obd data

[33mcommit 13487bb5fdc110b48e7436d311384af0ed58832f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 20:02:48 2020 -0500

    Stringify obd data

[33mcommit e8030872aaeeed05d233026082816c7e3bd9634e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 16:27:32 2020 -0500

    Stringify buffer data to render thread

[33mcommit f8e13814d08f0643332c8cd465a1331ac9016770[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 15:27:39 2020 -0500

    Limiting incoming OBD data

[33mcommit f5c906117108ca1a910d0a2e2837f460da4e3194[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 15:27:03 2020 -0500

    Limiting incoming OBD data

[33mcommit 9635868516af034040d7803511149e49cd61defd[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 15:17:05 2020 -0500

    Limiting incoming OBD data

[33mcommit 8e6d667c0559079813a4c723b4438e6a209e2cb9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 15:06:33 2020 -0500

    Limiting incoming OBD data

[33mcommit a78970b79af65b4d607ed451d2aab6123de6d29a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 15:05:32 2020 -0500

    Limiting incoming OBD data

[33mcommit 09ba3e03cd508e8d52f75599df7d83df718a1e1a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:52:50 2020 -0500

    Limiting incoming OBD data

[33mcommit 01177b9c6ae49834029a6947adde9a3bd02871a0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:52:27 2020 -0500

    Limiting incoming OBD data

[33mcommit 911821bca2c7a424fee371b40ae073eb6d6daa85[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:49:47 2020 -0500

    Limiting incoming OBD data

[33mcommit 299cd1c9e0af925f2ae182d43b04259ca2ec822b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:42:18 2020 -0500

    Limiting incoming OBD data

[33mcommit 09e0ae6102f65ac8c3d78bb22609f703bc934a55[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:40:07 2020 -0500

    Limiting incoming OBD data

[33mcommit 0a23f726e6277eaf7262a01efd0ae1fea6849089[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:39:19 2020 -0500

    Limiting incoming OBD data

[33mcommit 4bc38386972407c917ccec4963ef05a407427853[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:32:58 2020 -0500

    Limiting incoming OBD data

[33mcommit c5f99855618df21778b981c98f557fa52377c9b6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:30:02 2020 -0500

    Limiting incoming OBD data

[33mcommit 586a298777d685f997ec56b5378d75a6d09cdccf[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:22:25 2020 -0500

    Limiting incoming OBD data

[33mcommit e0a37ae4fba0307fef6e0b5efec419427a0aa3b9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:20:21 2020 -0500

    Limiting incoming OBD data

[33mcommit 8c4d3080d48d956f48e9d1106fdacba6f4aa804c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:17:11 2020 -0500

    Limiting incoming OBD data

[33mcommit 05b8df033cc65d58ebf59f6fd10da74fbde7944f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:12:14 2020 -0500

    Limiting incoming OBD data

[33mcommit 828fd96ff500a30295522b5e77f61a9319f53006[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:10:45 2020 -0500

    Limiting incoming OBD data

[33mcommit 09947ef56cd178ae697e94ef745db351b9fe6fb2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 14:00:54 2020 -0500

    Limiting incoming OBD data

[33mcommit ed6bcb94616f2dd20a8764f5b50a426cafa6baf3[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 13:53:51 2020 -0500

    Limiting incoming OBD data

[33mcommit c0ea9c46c01188f6f0b8d4fbba6c9da42f81d334[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:56:44 2020 -0500

    Limiting incoming OBD data

[33mcommit 2c978f17d5937f61f6b5f97da6303dd847b3f685[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:45:52 2020 -0500

    Limiting incoming OBD data

[33mcommit fa440f8af8d60afba9d4607808ba3a03bc6e4341[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:37:28 2020 -0500

    Limiting incoming OBD data

[33mcommit bd2ce27c0465c43beaa6d904de7185961cb05802[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:29:11 2020 -0500

    Limiting incoming OBD data

[33mcommit 0c07d1fc4ed9b0989a39f6fa0c24842dc3e4e122[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:16:06 2020 -0500

    Limiting incoming OBD data

[33mcommit 80c5f80ca00d48316f9fc3e7af614f0e701a7d2f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 12:02:49 2020 -0500

    Limiting incoming OBD data

[33mcommit 539f48ba92409fef2e00619d37daa75bd8a65237[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 11:53:28 2020 -0500

    Limiting incoming OBD data

[33mcommit 8f590b4e1d60489bb2d75585ca147484b7a3e5c6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 11:41:45 2020 -0500

    Limiting incoming OBD data

[33mcommit 61f339d9921fa06fe3b95cad9054d7904f21007c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 20 11:26:06 2020 -0500

    Limiting incoming OBD data

[33mcommit 86921f7f17cda9d3767c0503a6f4af7976ecc921[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 21:28:39 2020 -0500

    Limiting incoming OBD data

[33mcommit dc2a809e3c1b96c94ae553c95d1e01a29370a9d9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 20:54:41 2020 -0500

    Limiting incoming OBD data

[33mcommit ec016d73172ed041bf8e0007504e83c2b379012a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 20:26:25 2020 -0500

    Limiting incoming OBD data

[33mcommit 60d34ffd430af7a3d45d6288f9d99d5039fda55d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 20:14:50 2020 -0500

    Limiting incoming OBD data

[33mcommit 5aa42213da68c49993281e73a48e4d72517f661c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 20:04:32 2020 -0500

    Limiting incoming OBD data

[33mcommit f9b0fd7e34cb9ccbd1aff12b4522466231b43bac[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 19:49:00 2020 -0500

    Limiting incoming OBD data

[33mcommit f897a721ec75bc726d715d7b0b260c30ff22ff19[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 19:44:15 2020 -0500

    Limiting incoming OBD data

[33mcommit a24d79fdf1dc225e4c78da9c36de2cdbb51a6e10[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 19:29:46 2020 -0500

    Limiting incoming OBD data

[33mcommit 37df96cdc0a77aa14af41e65203b13a29c4d906a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 19:15:09 2020 -0500

    Limiting incoming OBD data

[33mcommit 2a327bab02e6e90c406afc7ad829f819d4623cef[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 19:04:14 2020 -0500

    Limiting incoming OBD data

[33mcommit 4e909764a8e5f90cf0aa826588f1a69720acba8e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 18:54:04 2020 -0500

    Limiting incoming OBD data

[33mcommit dbedfdf42c679ad1a121966e58f73c29d3f26569[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 18:40:53 2020 -0500

    Limiting incoming OBD data

[33mcommit a6c71e924fc867aa280596255b4c3723876a07e0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 18:29:46 2020 -0500

    Limiting incoming OBD data

[33mcommit 7d8568fc6e820b429029eab034416247b96d7e72[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 18:10:31 2020 -0500

    Limiting incoming OBD data

[33mcommit dcee704b284965d358aa73948c06e98ce9d5c82a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:56:11 2020 -0500

    Limiting incoming OBD data

[33mcommit bacc8a4332f33a7bff0bc8ceeb6adb524dd27080[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:55:37 2020 -0500

    Limiting incoming OBD data

[33mcommit 8f00b758b2e1c262aaff88cb7c39b3267f10b7f1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:49:26 2020 -0500

    Limiting incoming OBD data

[33mcommit 63505a7746f9467f64b11e7cda692c15b45a2364[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:48:43 2020 -0500

    Logging OBD data

[33mcommit 3be20e752fdba8478c6f0d6984f36aa075b1099b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:38:20 2020 -0500

    Logging OBD data

[33mcommit ca07d218d74deb0d11b737af04cb404bb08c34de[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:26:01 2020 -0500

    Logging OBD data

[33mcommit 21b3187add16a5edf970fe1d8426c7a431ae21e7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:20:19 2020 -0500

    Logging OBD data

[33mcommit e7c192247ebe3eefd1267c1588f8d046f877cce4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:14:07 2020 -0500

    Logging OBD data

[33mcommit 591040b6998702ef3ac95ee3d9059cb1d42d3166[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 17:02:06 2020 -0500

    Logging OBD data

[33mcommit 595a8da132d0cde1bcb1e78793d4d1f6de8e94f4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 16:49:31 2020 -0500

    Logging OBD data

[33mcommit b7274f25163d5b3dc4ac283b577b5c50512c35d8[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 16:22:15 2020 -0500

    Logging OBD data

[33mcommit 77756bd937b3b128ef3eae77f7ce657a1661acbc[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 16:08:48 2020 -0500

    Logging OBD data

[33mcommit 46d14b6dd1656b9e137783ba29c1f2a97e26b08d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 15:48:38 2020 -0500

    Logging OBD data

[33mcommit d6faaa08ccea7d52db2c0935293ed56f065b8228[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 15:32:54 2020 -0500

    Logging OBD data

[33mcommit 229907c4dbd2d7bfe9d250fbe7c1792450a6f840[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 15:18:04 2020 -0500

    Loggin OBD data

[33mcommit e8a75ac0071df70f99aafc5a5bc6cd7e3f152fcf[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 13:20:42 2020 -0500

    Added masking for header 2 Day Night Mute PB

[33mcommit 565bbffc2d7e7ccf9f5765ed814175a471cb87be[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 19 13:19:38 2020 -0500

    Added masking for header 2 Day Night Mute PB

[33mcommit e46beb0aa47c63c92ff960bc5e3ed36c57b81b94[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 23:36:10 2020 -0500

    Checking incoming OBD data at masking

[33mcommit dd9fa83b529ed16ce4ecea1bf2f91fc61e468d99[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 23:10:13 2020 -0500

    Checking incoming OBD data at masking

[33mcommit fa34bb902f566f765656b7ee1c47dc35e1a281c3[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 22:46:48 2020 -0500

    Checking incoming OBD data at masking

[33mcommit 2380046e1a3b80fe85e495e373bffcded35187b9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 22:04:01 2020 -0500

    Checking incoming OBD data at masking

[33mcommit bc164652510cd5c327b874c256b677f335e2ce03[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 21:31:39 2020 -0500

    Checking incoming OBD data at masking

[33mcommit 2daa866e4deb79ab5698cfe15f13421e46b7a2fe[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 17:47:56 2020 -0500

    Added masking for OBD data production mode

[33mcommit eb03d949b46a814bffac4441c233f1d8cef3c975[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 17:12:35 2020 -0500

    Added masking for OBD data production mode

[33mcommit e67069c114779da6fc2399e4f5cda3658773b090[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 18 15:41:02 2020 -0500

    Added vehicle OBD data masking

[33mcommit b48fce491cd69264ca823a4e54c806a5cf9db06c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 17 17:46:33 2020 -0500

    Checking OBD data type of

[33mcommit c1ebf90f178af72abff2acb6132d6a2b910ba857[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 17 14:03:20 2020 -0500

    Added parameter operator conditions to obd data

[33mcommit 69c4d8ed5a7866b4c876b03b9d1f39c2e664dfed[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 15:36:57 2020 -0500

    Changed swipable screen removed animation affect

[33mcommit ea41c99ca0e1cb902c76860a5185b80a58f2b979[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 15:11:39 2020 -0500

    Changed swipable screen removed animation affect

[33mcommit c54eca69e865ce6d457db6ebdfc9291f277d42a9[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 14:13:54 2020 -0500

    Disable screen touch

[33mcommit 6e64bd17d5b1c618b9ecf5c2164531db679fa013[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 13:56:27 2020 -0500

    Disable screen touch

[33mcommit 8195e20035ae6d70031a8ff3a8cc365bf47020e5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 13:41:52 2020 -0500

    Disable screen touch

[33mcommit b7a9a4ce875b047abcc76d4fa410cce6b218c2db[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 13:39:55 2020 -0500

    Disable screen touch

[33mcommit d6e6616b61a2e54d6a82ba5770c09334c36aca86[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 13:30:28 2020 -0500

    Added const to beepimport for fix for delayed button beep

[33mcommit 9d7e73937d410f7b29519ad64566c35b0ee1999f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 12:45:56 2020 -0500

    Prevent scrolling on programming

[33mcommit 21f2f05443aba7793beb39b69ce9c17171ffc5d4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 11:43:56 2020 -0500

    Prevent scrolling on programming

[33mcommit fc4a9dcccf6bdb31fc3bd16b841337a3cd6b8857[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 11:18:28 2020 -0500

    Added beep file to const variable

[33mcommit 84be792dd17c50c6d99c225c01834c244d08da19[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 14 00:16:58 2020 -0500

    Disable scrolling on program load

[33mcommit f5ce12c884be45d9123137c83ab7e05afdfe95cd[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 23:56:57 2020 -0500

    Added resetOtherButtons for low power

[33mcommit 6d614a6be872460a98fecfeae6eebc62b0e040fb[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 23:36:44 2020 -0500

    Added resetOtherButtons for low power

[33mcommit 3b45f1cba6c364bd567541584935971057c62fc6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 23:34:05 2020 -0500

    Added resetOtherButtons for low power

[33mcommit 2addcd11e20d2b866dc601bca99e9cd91acbe1ab[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 23:28:52 2020 -0500

    Added resetOtherButtons for low power

[33mcommit e429913a68d09b3d7b94cf39dc7c2042cdb3f79e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 22:31:21 2020 -0500

    Added resetOtherButtons for low power

[33mcommit 61a6564038bfc3ea6dfc7bf81e0e14789e813345[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 22:09:01 2020 -0500

    Adding speaker enable packet data and bright disable

[33mcommit c8e6337558ae8f40c83e0ba390ddd20ae0b952e5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 22:03:07 2020 -0500

    Adding speaker enable packet data and bright disable

[33mcommit d9b0a0b89c12755e76e724c26c2da4e3d9d54654[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 21:24:34 2020 -0500

    Adding siren enable packet data

[33mcommit 0f73afc4ceac6cd9eaffeadd3531dbf1910bd322[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 21:21:19 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit 71afc2bf1ebb76e0e9de9e559c93330d3313de70[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 18:51:54 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit 3ad3599b3aa4f4b26ac4567cddbb54f00e2a9ade[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 18:29:55 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit 65cd36772cf83fc374d487dfc39088598bc0c27b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 18:13:29 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit d6166e8baf23c78f1f6cfd18dd805ae02a1db7a4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 17:48:28 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit 1313894047c0e46dd0b3c26b5de3c65b97109b82[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 17:37:26 2020 -0500

    Adding power state and vehicle obd packet data

[33mcommit 76bbd8a6a673def9a2e92466e4a67645a220ee77[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 17:01:18 2020 -0500

    Added power state packet data

[33mcommit 418ad4f63d04e1a93a6acfc1a9d733c96b91dea7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 17:00:36 2020 -0500

    Added power state packet data

[33mcommit ba117d53dea0e363b70ad93a84d69808861b98d6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 17:00:12 2020 -0500

    Added power state packet data

[33mcommit d87612d5b66914b27cdfc005daa6b171ac37a2ae[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 16:40:41 2020 -0500

    Resolving catch promise error

[33mcommit 0fe3690a3bc9dadf30ea91cd72dac7dbe387a166[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 16:39:15 2020 -0500

    Resolving catch promise error

[33mcommit ce24743a485104b5fef2cbd1082c711530d4335d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 16:20:50 2020 -0500

    Resolving catch promise error

[33mcommit 132fe65cae7bc7cd605df28993795bb0b322b697[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 15:58:46 2020 -0500

    Added React Swipeable component

[33mcommit 558f47718c10fd7db4c2386df961a5a93a0f144a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 15:17:58 2020 -0500

    Added React Swipeable component

[33mcommit f78124d22131fa4c4728c42a0eca94a5fbb06487[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 14:15:10 2020 -0500

    Added React Swipeable component

[33mcommit 121c53abe3ca757dede468be1b3bfcfbda715d0b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 13 14:13:35 2020 -0500

    Added React Swipeable component

[33mcommit 151394d5b712c50bf35cfe683c7e445f89571958[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 12 20:23:48 2020 -0500

    Added additional new slide scrolling

[33mcommit 88609484f5185bdf98f1587d11726343f6e53906[m[33m ([m[1;33mtag: v0.4.4[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 12 15:43:49 2020 -0500

    Adding new style for sliding  home screen

[33mcommit 7cfd203e35756839a9ba03ac1ac187f7f4411fa6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 12 15:17:52 2020 -0500

    Added temp data toh ome screen

[33mcommit e67e0f9158b22064d858b0b6c576cc46cb58c5f7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 22:34:22 2020 -0500

    Added additional byte to outgoing packet

[33mcommit 8acc94ec03fb814047c03615e2f51054f75ea2ad[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 22:28:13 2020 -0500

    Removing start button beep

[33mcommit 59a81f12a050f09510acaeaabc7a14dd8751fb7f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 22:01:19 2020 -0500

    Removing start button beep

[33mcommit da62196e243075ea8f2432a799e446153a937ac2[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 21:52:02 2020 -0500

    Removing start button beep

[33mcommit f56b2dbc95dcc50792ee97c760da100c68797ffb[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 21:46:41 2020 -0500

    Catching parse error on programming

[33mcommit 34d39d4f586e8b51a753e33f9fe47eefbec341df[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 21:35:24 2020 -0500

    Catching parse error on programming

[33mcommit c1fd598a5be299d90965389ebc8bb33eb6cb6042[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 20:42:36 2020 -0500

    Catching parse error on programming

[33mcommit fc3e1dfda6265b46dc3521fd04b0a4e90186d652[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 19:04:57 2020 -0500

    Commented out OBD logging

[33mcommit fdb82a461d49747120346a06f32f76155260db0c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 18:53:21 2020 -0500

    Commented out OBD logging

[33mcommit 666df3b3bceea8bf85f009490944b74b77e61177[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 18:26:52 2020 -0500

    COmmented out OBD logging

[33mcommit 786504fdb0c2f3919134eea9877abc9575b8d22f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 16:34:22 2020 -0500

    Moved configs back to getDerivedStateFromProps

[33mcommit 9ad674eb32216c9d2817c3489054326cbda1ac99[m
Merge: a55c608eb 79076908a
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 16:31:43 2020 -0500

    Merge branch 'ControllerSoftware' of https://github.com/feniex/Software-Feniex_One-Controller into ControllerSoftware

[33mcommit a55c608eb79ac44c9840cb4624b99e41f897380c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 16:31:20 2020 -0500

    Moved configs back to getDerivedStateFromProps

[33mcommit 79076908a25fabbf453cd4a9c51aa10570b490db[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 16:18:39 2020 -0500

    Moved configs back to componentDidUpdate

[33mcommit 737c1075bc50ada767bca58b8aa1fe3ac0174c82[m[33m ([m[1;33mtag: v0.4.3[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 15:48:44 2020 -0500

    Returned sending packet data in 50ms intervals

[33mcommit 8c83ff956aef8f7974a9ac89078763a13e36d100[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 15:46:33 2020 -0500

    Cleared siren bytes when no configs

[33mcommit a35f7d897f21eb165da43d44df67681cd07f35e6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 15:45:00 2020 -0500

    Cleared siren bytes when no configs

[33mcommit 7b12cbf9fd20dc8437a30b76716a2d5bc4458d59[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 15:17:48 2020 -0500

    Capturing usb and battery byte data

[33mcommit 3a8a16de6f8dbdacbaacf44d22cb050b22c9dac0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 14:59:48 2020 -0500

    Added condition to prevent startup beep

[33mcommit 1dd87498780a114c200499c62e4388a6ce50e90c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 14:57:15 2020 -0500

    Added condition to prevent startup beep

[33mcommit b7b95848c656ea91a36f2bfe3f2b29a5c4fffdf7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 14:53:22 2020 -0500

    Capturing usb and battery byte data

[33mcommit fb4145a5ccd1b8d5beee1fa423e747fd25379677[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 14:32:58 2020 -0500

    Capturing usb and battery byte data

[33mcommit 53e0af2205d2fceb4b76d9e44f4c9745442f2c7b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 13:39:18 2020 -0500

    Capturing usb and battery byte data

[33mcommit e7a7db3fb751aaf3d1190a349f011ccf2a5cec50[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 13:23:44 2020 -0500

    Removed loggin packet data

[33mcommit 0c4da7466cb8d96aead292e1900bfea5cbec049e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 13:13:12 2020 -0500

    Removed loggin packet data

[33mcommit a7410f0b3d7f45c3cad5c2f9eb421253ffc74bb5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 13:03:56 2020 -0500

    Removed loggin packet data

[33mcommit 7e16c39e1f7e537844b02976ee3ce38d75daf5cb[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 12:50:25 2020 -0500

    Condition to not beep on startup

[33mcommit c0030b5383234f668cacdc6a60ec8d936ce11f30[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 12:43:09 2020 -0500

    Cleared siren bytes when no configs

[33mcommit 8732342a7d85b4bf4faf8b7fbf42440cc4ea84a5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 11:39:13 2020 -0500

    Logging packet data for siren

[33mcommit 7238d3d169682c6a7bd5605f0c02b61a75877757[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 11 11:32:19 2020 -0500

    Logging packet data for siren

[33mcommit 5d395aa2f2f8ab3e4f20e7860053f105b74c5409[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 10 17:54:51 2020 -0500

    Updated packet data tominclude speaker and power states

[33mcommit 332e358b6ec4b7921601191c384711040aabce6d[m
Author: Kyle Hale <31413399+Kph1108@users.noreply.github.com>
Date:   Mon Aug 10 13:46:03 2020 -0500

    Update README.md

[33mcommit bdad60416a459feee89ad6593d3d3955173969ca[m
Author: Kyle Hale <31413399+Kph1108@users.noreply.github.com>
Date:   Mon Aug 10 13:45:44 2020 -0500

    Update README.md
    
    Added compatible firmware/software versions

[33mcommit 55ea836c055715bf7394e2dbb752870994fbb43c[m[33m ([m[1;33mtag: v0.4.2[m[33m)[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 16:15:53 2020 -0500

    Corrected 17 18 19 active brightness added obd logging

[33mcommit ea6d5a04de182474a4285b69c51e07ec610b2e4c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 15:40:21 2020 -0500

    Corrected 17 18 19 active brightness added obd logging

[33mcommit 3428b35a0a0353181b0a4e0890daa77f0503d149[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 15:32:29 2020 -0500

    Corrected 17 18 19 active brightness added obd logging

[33mcommit e9a5dccdd3a02ddce0e0f819af5be131b0396d8b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 14:18:06 2020 -0500

    Added tens place to version data

[33mcommit 33c7ec814f047825be010231a7f2935d80c58825[m
Merge: 7e52f653f 2309d6a90
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 13:48:30 2020 -0500

    Merge branch 'ControllerSoftware' of https://github.com/feniex/Software-Feniex_One-Controller into ControllerSoftware

[33mcommit 7e52f653f3339533af77507fb608ab83523651c6[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 13:45:54 2020 -0500

    Fix for delay sound on first press

[33mcommit 2309d6a90fa7ff3bab0deecd2f3df94e1c4a7d24[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 12:36:47 2020 -0500

    Added style fix for longer battery voltage

[33mcommit ac7561b8bb68aeacba434dbc0a6004abcef6902e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 12:36:30 2020 -0500

    Added style fix for longer battery voltage

[33mcommit ffe93f79a198ba730325bc87ca8226d13d95fb80[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 12:29:31 2020 -0500

    Added style fix for longer battery voltage

[33mcommit 90a2eb7fe717d298557da6f247126887a7fc0b04[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:59:22 2020 -0500

    Added onPlay to react player beep

[33mcommit 97fcfc40955d59df3ed7b2c1b3531b05af23fd88[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:56:57 2020 -0500

    Added onPlay to react player beep

[33mcommit d1fa2cb386565b075bebc5ab2a7a7b80e9f59b84[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:49:47 2020 -0500

    Added onPlay to react player beep

[33mcommit b836d852b3fb7dcb24fb38c24fce06d0f7614424[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:41:30 2020 -0500

    Added onPlay to react player beep

[33mcommit 2aed6f25bcab7287c5f7552ac1328e63b0e4ade4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:43:52 2020 -0500

    Added @font for Aktiv to each css file

[33mcommit a312eb2b3e5c879c6aa30251d4800e6730c6f693[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:37:40 2020 -0500

    Added onPlay to react player beep

[33mcommit e786d4191b1a6112e9bc998f84a22ce8773e3f32[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:28:29 2020 -0500

    Added onPlay to react player beep

[33mcommit e1b95b4c4ddcc9a9844459240a548607b630949f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:17:55 2020 -0500

    Added onPlay to react player beep

[33mcommit 0f9ced974c08d07d1c2ca44e588c786d1b03d6aa[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:14:13 2020 -0500

    Added real time  version update

[33mcommit ec327556084eb00abbb6d6a092796b448540260e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 11:03:35 2020 -0500

    Added real time  version update

[33mcommit 1e952bdfa5021abf272581f880e12bf81a75a037[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 03:14:29 2020 -0500

    Added real time  version update

[33mcommit 372c3a0f6cb31959b79db78ed06a60001d7f95a0[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 02:30:26 2020 -0500

    Added real time  version update

[33mcommit 24e477b15bae07f5fb7acde64ecd02bf2b030b74[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 02:22:45 2020 -0500

    Added real time  version update

[33mcommit 5bb396f65f34ac9a7be320f37eab7245ded679a3[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 02:10:14 2020 -0500

    Added real time  version update

[33mcommit 7adad37673ad88b88dd3cd701a5477f0f2ffb060[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Fri Aug 7 01:44:10 2020 -0500

    Added bat volt to home screen

[33mcommit e20530863a881375786efbff88480431e0c384f1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 21:07:50 2020 -0500

    Condition to bypass relayPress reset on timeout recurisve callback

[33mcommit f3c2b8c7285d3b5a788d9b0082cd83013faf2b4d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 20:53:44 2020 -0500

    Added relayPress to timeout recurisve callback

[33mcommit b50c71c1f89ae33642a6a74d90f0d8199cebbf20[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 17:22:15 2020 -0500

    Bypass relay config on button timeout recursive callback

[33mcommit cce2138225d8e1d23363bddbf0e97db6b80ea15a[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 16:41:29 2020 -0500

    Clear button relay incoming bytes for communilative configuration

[33mcommit db61e30b4a1dc8730a1b4cbdfb5d397adf773453[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 16:40:48 2020 -0500

    Clear button relay incoming bytes for communilative configuration

[33mcommit 803178df3fa6790d78793347ab789368af9b8c50[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 14:04:35 2020 -0500

    Removed catching vehicle input data

[33mcommit a676190b4ae5b79038d5b8cdd5671ec541476f42[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 13:12:06 2020 -0500

    Removed setConfigs condition now that button brightness on active resolved

[33mcommit 0312a6c50ebcd0ad4f74db3dca2889976d1bb4b5[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 13:05:06 2020 -0500

    Added vehicle input config conditions

[33mcommit a5dc45ff2356bb0c1b0fca3108dace9a0183f418[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 13:02:32 2020 -0500

    Added vehicle input config conditions

[33mcommit 2ab1fe40b56cb3a8280f46ad5b014039dfb41a0d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Thu Aug 6 12:48:25 2020 -0500

    Added vehicle input config conditions

[33mcommit a2d5e83da9522eded52aaed172cd46be8db2cb45[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 21:51:09 2020 -0500

    Added check for different password after config

[33mcommit c62f320e57fc8dba3dca1f1af5d96d5f99525c19[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 21:33:00 2020 -0500

    Added check for different password after config

[33mcommit 04d70144c41880d5383484cb6fc38820f950715f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 21:04:40 2020 -0500

    Only recconnect wifi on program nnot inital config read

[33mcommit 7b4dce11e7a9a839c1171d5c97f13ee223d58f4f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 20:47:53 2020 -0500

    Moved wifi reconnect to after successfull programming

[33mcommit 71c403aac06250a2d13172126281b68eb9fcdc10[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 20:29:25 2020 -0500

    Added condition for increase active button brightness

[33mcommit 047e25b11efadcb76d33b4f61cc6941395979148[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 19:34:28 2020 -0500

    Added setBrightness to comparison for button send packet data

[33mcommit 2ca723acf12643bc0734aee6980387535465fd4f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 19:24:53 2020 -0500

    Added setBrightness to comparison for button send packet data

[33mcommit 05cfceb696acc264e4fd90f8d85552926b904b54[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 18:49:27 2020 -0500

    Added setBrightness to comparison for button send packet data

[33mcommit e45a43d855493330235a56832b115cb55896f384[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 14:54:22 2020 -0500

    Condition on obd data

[33mcommit 39121e6fb6e1ac39c3829ee7c9ef2b45a197a079[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 14:42:53 2020 -0500

    Condition on obd data

[33mcommit 2c04222830c08d78153ff6960b3af0cd1179967b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 14:25:36 2020 -0500

    Condition on obd data

[33mcommit 7f4aa2b50f9413c9a23d1ba0c98d5700bd06bb9b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 14:09:13 2020 -0500

    Condition on obd data

[33mcommit 3ba6814769b81be8e98382284638cf327714ccf4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 13:52:23 2020 -0500

    Condition on obd data

[33mcommit 244fe500e1877ce2cb56949641569fefb8d97655[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 13:30:26 2020 -0500

    Added serial port connection for OBD data

[33mcommit 396dcf60d2e47aead0fa8deefd829cbd1166be88[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Wed Aug 5 12:54:44 2020 -0500

    Removed beep from relay/forced audio with react player

[33mcommit e0e10998bcea70bd83355ba215e52f394f72842e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 15:42:44 2020 -0500

    Added wifi false without reconnecting

[33mcommit af8c1b3706acdc463910beab8f5d83ee60a79106[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 15:37:16 2020 -0500

    Added wifi false without reconnecting

[33mcommit 539fb3f1bfa187281f06ccfc3a063896c5ac322e[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 15:26:37 2020 -0500

    Added wifi false without reconnecting

[33mcommit eb512cd63fb1c345769d29ebe04a1db796f344aa[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 15:01:44 2020 -0500

    Condition to check for successful wifi connect

[33mcommit 1ff723f579581b7aa4a5644cc89a6a5b7750e844[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 14:30:33 2020 -0500

    Fixed timer button turnoff/Aded wifi connect icon after new connection

[33mcommit 77a0285aa62faf9ecf92096b2c16e706ba0c9e01[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 11:43:59 2020 -0500

    readded old new wifi check for connected icon

[33mcommit c2796c0e31160f3c4c9820ae7cc1c2c7fcce7c1d[m
Merge: d44ee0449 5cc2ad3e9
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 11:40:13 2020 -0500

    Merge branch 'ControllerSoftware' of https://github.com/feniex/Software-Feniex_One-Controller into ControllerSoftware

[33mcommit d44ee04494d902cbd3d0c648766db1f3dbbff764[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 11:38:46 2020 -0500

    readded old new wifi check for connected icon

[33mcommit 5cc2ad3e9fe293b034e59c4ce739b3d12aa49cf1[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Tue Aug 4 11:06:02 2020 -0500

    Fixed momentary button issue with timer

[33mcommit 9f156c3bb2241788b9bb778700fbf99f1993ddca[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 19:54:14 2020 -0500

    Removed maintain beep

[33mcommit 000345eea4b2c1b5934d881ac32d395dbdd8089b[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 19:45:02 2020 -0500

    Removed maintain beep

[33mcommit 3fbcd0febfc89071ce4af05c49c0d1467cf67d0c[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 19:28:44 2020 -0500

    Changed maintain beep to 2 sec/upodated new wifi connection to send connected false

[33mcommit f8dfb80514d5100a4cab337e0dfb02f567e4d2fc[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 19:15:16 2020 -0500

    Changed maintain beep to 2 sec/upodated new wifi connection to send connected false

[33mcommit d78d003403998d474925b9190ea8cb80f749be4d[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 19:00:03 2020 -0500

    Changed maintain beep to 2 sec/upodated new wifi connection to send connected false

[33mcommit 4ff67542095ac578fbacdf40cb9949f8664b39ee[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 16:09:29 2020 -0500

    Added callback after config program

[33mcommit 6cba2210cb4e5d5f64b45701a00fb6e38abee8fe[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 16:03:43 2020 -0500

    Working on GTk error

[33mcommit b65c254534026ebf2177da7c70e24a0d8766a29f[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 15:46:53 2020 -0500

    Fixed timer for 17 18 19 buttons

[33mcommit 046791f8873b51fd4563bb6740d12a9bab666c65[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Mon Aug 3 12:12:36 2020 -0500

    Returned react-player

[33mcommit 25fc34044bf36ab732168215674ee4e2738f10af[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 2 15:42:06 2020 -0500

    Added audio method

[33mcommit 0f45c38909b176800957964f2c01b006963e38f7[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 2 15:34:53 2020 -0500

    Added audio method

[33mcommit f651610e21f77dca220ff70550a8de8eb1127271[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sun Aug 2 15:26:46 2020 -0500

    Added audio method

[33mcommit cf251f0a496087e0ab9dd025d2becc652d867538[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sat Aug 1 18:48:11 2020 -0500

    Passsing program data from file read not directly

[33mcommit cf646ed4676c80659b5e88ba3c41d8021c1315e4[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sat Aug 1 18:45:28 2020 -0500

    Passsing program data from file read not directly

[33mcommit e9e208b1ffa3e6f95ad70803fcb47980db2e3496[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sat Aug 1 18:34:09 2020 -0500

    Passsing program data from file read not directly

[33mcommit d121667f84d9b7274a4932d3b2eb95a85a853286[m
Author: Aaron Brown <aaron.b@feniex.com>
Date:   Sat Aug 1 18:13:42 2020 -0500

    Passsing program data from file read not directly
