<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="F1-TestFixture\F1-TestFixture\Source Files\RelayTest.c">
<ExpandedNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign</v>
<v>F1-TestFixture\F1-TestFixture\F1-TestFixture.cydwr</v>
<v>F1-TestFixture\F1-TestFixture\Header Files</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\CD4051BPW_Driver.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\UART_115200_Functions.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\UART_460800_Functions.h</v>
<v>F1-TestFixture\F1-TestFixture\Source Files</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\CD4051BPW_Driver.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\UART_115200_Functions.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\UART_460800_Functions.c</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_20ms</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_Quick</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_UART_230400</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>F1-TestFixture\F1-TestFixture\F1-TestFixture.cydwr\EEPROM</v>
<v>F1-TestFixture\F1-TestFixture\Header Files</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\CD4051BPW_Driver.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\ControllerTest.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\cyapicallbacks.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\RelayTest.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\SirenTest.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\UART_115200_Functions.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\UART_230400_Functions.h</v>
<v>F1-TestFixture\F1-TestFixture\Header Files\UART_460800_Functions.h</v>
<v>F1-TestFixture\F1-TestFixture\Source Files</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\CD4051BPW_Driver.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\ControllerTest.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\main.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\RelayTest.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\SirenTest.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\UART_115200_Functions.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\UART_230400_Functions.c</v>
<v>F1-TestFixture\F1-TestFixture\Source Files\UART_460800_Functions.c</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\cy_boot</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\CyDividedClock</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\DEMUX_CTRL_230400</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\DEMUX_CTRL_460800</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\DIAG_UART_TX</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_20ms</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_20ms\isr_Timer_20ms.c</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_20ms\isr_Timer_20ms.h</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_Quick</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_Quick\isr_Timer_Quick.c</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_Timer_Quick\isr_Timer_Quick.h</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_UART_230400</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_UART_230400\isr_UART_230400.c</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_UART_230400\isr_UART_230400.h</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\isr_UART_460800</v>
<v>F1-TestFixture\F1-TestFixture\Generated_Source\PSoC5\LED_EN</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign\TopDesign.cysch</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign\TopDesign.cysch</v>
<v>F1-TestFixture\F1-TestFixture\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CD4051BPW_Driver.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\ControllerTest.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDividedClock.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\DEMUX_CTRL_230400.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\DEMUX_CTRL_230400_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\DEMUX_CTRL_460800.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\DEMUX_CTRL_460800_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\DIAG_UART_TX.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer_20ms.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer_Quick.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_230400.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_460800.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_EN.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_CTRL_230400.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_CTRL_230400_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_CTRL_460800.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_CTRL_460800_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\RelayTest.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\SirenTest.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_20ms.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_20ms_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Quick.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Quick_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_115200_Functions.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400_BOOT.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400_Functions.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400_INT.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400_IntClock.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_230400_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800_BOOT.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800_Functions.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800_INT.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800_IntClock.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_460800_PM.lst</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\F1-TestFixture.elf</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\F1-TestFixture.hex</v>
<v>F1-TestFixture\F1-TestFixture\CortexM3\ARM_GCC_541\Debug\F1-TestFixture.map</v>
<v>F1-TestFixture\F1-TestFixture\F1-TestFixture.gpdsc</v>
<v>F1-TestFixture\F1-TestFixture\F1-TestFixture.rpt</v>
<v>F1-TestFixture\F1-TestFixture\F1-TestFixture_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\PSoC 5LP Architecture TRM</v>
<v>F1-TestFixture\F1-TestFixture\CY8C54LP Family Datasheet</v>
<v>F1-TestFixture\F1-TestFixture\System Reference Guides</v>
<v>F1-TestFixture\F1-TestFixture\System Reference Guides\cy_boot_v5_80</v>
<v>F1-TestFixture\F1-TestFixture\cy_clock_v2_20.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_constant_v1_0</v>
<v>F1-TestFixture\F1-TestFixture\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_isr_v1_70</v>
<v>F1-TestFixture\F1-TestFixture\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_pins_v2_20</v>
<v>F1-TestFixture\F1-TestFixture\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>F1-TestFixture\F1-TestFixture\CyControlReg_v1_80</v>
<v>F1-TestFixture\F1-TestFixture\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>F1-TestFixture\F1-TestFixture\demux_v1_10</v>
<v>F1-TestFixture\F1-TestFixture\demux_v1_10\demux_v1_10.pdf</v>
<v>F1-TestFixture\F1-TestFixture\mux_v1_10</v>
<v>F1-TestFixture\F1-TestFixture\mux_v1_10\mux_v1_10.pdf</v>
<v>F1-TestFixture\F1-TestFixture\Timer_v2_80</v>
<v>F1-TestFixture\F1-TestFixture\Timer_v2_80\Timer_v2_80.pdf</v>
<v>F1-TestFixture\F1-TestFixture\UART_v2_50</v>
<v>F1-TestFixture\F1-TestFixture\UART_v2_50\UART_v2_50.pdf</v>
<v>F1-TestFixture\F1-TestFixture\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture</v>
<v>F1-TestFixture\F1-TestFixture\PSoC 5LP Architecture TRM</v>
<v>F1-TestFixture\F1-TestFixture\CY8C54LP Family Datasheet</v>
<v>F1-TestFixture\F1-TestFixture\System Reference Guides</v>
<v>F1-TestFixture\F1-TestFixture\System Reference Guides\cy_boot_v5_80</v>
<v>F1-TestFixture\F1-TestFixture\cy_clock_v2_20.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_constant_v1_0</v>
<v>F1-TestFixture\F1-TestFixture\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_isr_v1_70</v>
<v>F1-TestFixture\F1-TestFixture\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>F1-TestFixture\F1-TestFixture\cy_pins_v2_20</v>
<v>F1-TestFixture\F1-TestFixture\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>F1-TestFixture\F1-TestFixture\CyControlReg_v1_80</v>
<v>F1-TestFixture\F1-TestFixture\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>F1-TestFixture\F1-TestFixture\demux_v1_10</v>
<v>F1-TestFixture\F1-TestFixture\demux_v1_10\demux_v1_10.pdf</v>
<v>F1-TestFixture\F1-TestFixture\mux_v1_10</v>
<v>F1-TestFixture\F1-TestFixture\mux_v1_10\mux_v1_10.pdf</v>
<v>F1-TestFixture\F1-TestFixture\Timer_v2_80</v>
<v>F1-TestFixture\F1-TestFixture\Timer_v2_80\Timer_v2_80.pdf</v>
<v>F1-TestFixture\F1-TestFixture\UART_v2_50</v>
<v>F1-TestFixture\F1-TestFixture\UART_v2_50\UART_v2_50.pdf</v>
<v>F1-TestFixture\F1-TestFixture\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Generated_Source\PSoC5\isr_Timer_Quick.c" />
<name v=".\RelayTest.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="793, 437" SelectedTabbedMdiWindow="5b7d2ca0-f1d6-426c-8756-a194500d7dab"><DocumentWindow Key="C:\Users\marthnick\Desktop\F1-TestFixture _Sandbox\F1-TestFixture.cydsn\Generated_Source\PSoC5\isr_Timer_Quick.c" Guid="0c04934b-3ff1-4c0c-b9bd-dcce4c2c83af" /><DocumentWindow Key="C:\Users\marthnick\Desktop\F1-TestFixture _Sandbox\F1-TestFixture.cydsn\RelayTest.c" Guid="5b7d2ca0-f1d6-426c-8756-a194500d7dab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>