(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-28T22:16:28Z")
 (DESIGN "F1-TestFixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "F1-TestFixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_230400.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_20ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_10ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_460800.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_50ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC_AudioStream.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_AudioStream\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (3.170:3.170:3.170))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (4.514:4.514:4.514))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_postpoll\\.main_1 (3.170:3.170:3.170))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.286:2.286:2.286))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_postpoll\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_load_fifo\\.main_7 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_0\\.main_8 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_2\\.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_3\\.main_7 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_load_fifo\\.main_6 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_0\\.main_7 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_2\\.main_7 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_3\\.main_6 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_load_fifo\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_0\\.main_6 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_2\\.main_6 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_3\\.main_5 (2.957:2.957:2.957))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:pollcount_0\\.main_2 (3.677:3.677:3.677))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:pollcount_1\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_postpoll\\.main_1 (2.763:2.763:2.763))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_state_0\\.main_9 (3.843:3.843:3.843))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_state_2\\.main_8 (3.843:3.843:3.843))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_status_3\\.main_6 (3.833:3.833:3.833))
    (INTERCONNECT \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 Net_6210.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 Net_6210.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxSts\\.interrupt isr_UART_460800.interrupt (6.433:6.433:6.433))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxSts\\.interrupt \\UART_230400\:TXInternalInterrupt\\.interrupt (7.713:7.713:7.713))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxSts\\.interrupt isr_UART_230400.interrupt (5.887:5.887:5.887))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_5 (3.412:3.412:3.412))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_last\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_postpoll\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_state_2\\.main_10 (3.504:3.504:3.504))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 MODIN1_0.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 MODIN1_1.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_last\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_postpoll\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_state_2\\.main_9 (3.173:3.173:3.173))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_0.main_5 (5.751:5.751:5.751))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_1.main_6 (6.672:6.672:6.672))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_last\\.main_2 (5.751:5.751:5.751))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_postpoll\\.main_4 (5.751:5.751:5.751))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_state_2\\.main_11 (6.463:6.463:6.463))
    (INTERCONNECT \\Timer_20ms\:TimerHW\\.tc isr_Timer_20ms.interrupt (2.697:2.697:2.697))
    (INTERCONNECT \\Timer_10ms\:TimerHW\\.tc isr_Timer_10ms.interrupt (3.430:3.430:3.430))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxSts\\.interrupt \\UART_460800\:TXInternalInterrupt\\.interrupt (6.996:6.996:6.996))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\).fb Net_5518.main_0 (6.002:6.002:6.002))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\).fb \\UART_460800\:BUART\:rx_last\\.main_0 (6.002:6.002:6.002))
    (INTERCONNECT Net_6210.q DIAG_UART_TX\(0\).pin_input (6.394:6.394:6.394))
    (INTERCONNECT \\Timer_50ms\:TimerHW\\.tc isr_Timer_50ms.interrupt (2.668:2.668:2.668))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:VDAC8\:viDAC8\\.strobe_udb (8.127:8.127:8.127))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:Wave1_DMA\\.dmareq (4.230:4.230:4.230))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb \\ADC_AudioStream\:IRQ\\.interrupt (8.819:8.819:8.819))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb isr_ADC_AudioStream.interrupt (8.830:8.830:8.830))
    (INTERCONNECT \\UART_230400\:BUART\:counter_load_not\\.q \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_0\\.main_2 (5.801:5.801:5.801))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_2\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_3\\.main_2 (4.817:4.817:4.817))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_status_3\\.main_2 (5.801:5.801:5.801))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_2 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (6.155:6.155:6.155))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (5.238:5.238:5.238))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_1 (4.672:4.672:4.672))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (6.123:6.123:6.123))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_230400\:BUART\:rx_counter_load\\.q \\UART_230400\:BUART\:sRX\:RxBitCounter\\.load (3.673:3.673:3.673))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:rx_status_4\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:rx_status_5\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_230400\:BUART\:rx_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:rx_status_4\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.257:5.257:5.257))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:rx_state_0\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:rx_status_3\\.main_3 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.914:2.914:2.914))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_1 (4.886:4.886:4.886))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_0\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_2\\.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_3\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_1 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_status_3\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_3 (6.997:6.997:6.997))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_4 (6.508:6.508:6.508))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_0\\.main_5 (6.496:6.496:6.496))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_2\\.main_4 (6.508:6.508:6.508))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_3\\.main_4 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_3 (7.037:7.037:7.037))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_status_3\\.main_5 (6.496:6.496:6.496))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_2 (5.766:5.766:5.766))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_0\\.main_4 (5.287:5.287:5.287))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_2\\.main_3 (5.859:5.859:5.859))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_3\\.main_3 (5.866:5.866:5.866))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_2 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_status_3\\.main_4 (5.287:5.287:5.287))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_stop1_reg\\.q \\UART_230400\:BUART\:rx_status_5\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_3\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_3 (5.918:5.918:5.918))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_4\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_4 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_5\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_0\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_1\\.main_5 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_2\\.main_5 (4.917:4.917:4.917))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:txn\\.main_6 (5.469:5.469:5.469))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:counter_load_not\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (10.000:10.000:10.000))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_bitclk\\.main_2 (9.925:9.925:9.925))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_0\\.main_2 (10.546:10.546:10.546))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_1\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_2\\.main_2 (5.242:5.242:5.242))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_status_0\\.main_2 (8.589:8.589:8.589))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_1\\.main_4 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_2\\.main_4 (4.933:4.933:4.933))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:txn\\.main_5 (4.228:4.228:4.228))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_0 (5.706:5.706:5.706))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_0 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_0\\.main_0 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_0 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_3\\.main_0 (4.903:4.903:4.903))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_0 (7.162:7.162:7.162))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_status_3\\.main_0 (4.896:4.896:4.896))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.263:6.263:6.263))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_1 (5.532:5.532:5.532))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_state_0\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_status_0\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_3 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:tx_status_2\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_230400\:BUART\:txn\\.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:counter_load_not\\.main_1 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_1 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_0\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_1\\.main_1 (10.007:10.007:10.007))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_2\\.main_1 (8.631:8.631:8.631))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_status_0\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:txn\\.main_2 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:counter_load_not\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_0 (5.616:5.616:5.616))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_0\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_1\\.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_2\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_status_0\\.main_0 (4.691:4.691:4.691))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:txn\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:counter_load_not\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_3 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_0\\.main_4 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_1\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_2\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_status_0\\.main_4 (4.830:4.830:4.830))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:txn\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_0\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_0 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_2\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_2 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q \\UART_230400\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_460800\:BUART\:counter_load_not\\.q \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_0\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_1\\.main_4 (4.702:4.702:4.702))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_postpoll\\.main_2 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_10 (5.763:5.763:5.763))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_7 (5.756:5.756:5.756))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:pollcount_1\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_postpoll\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_state_0\\.main_8 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_status_3\\.main_5 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_0\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_2\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_3\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_status_3\\.main_2 (5.451:5.451:5.451))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.794:4.794:4.794))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_0\\.main_1 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_1\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_0\\.main_0 (3.916:3.916:3.916))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_1\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_load_fifo\\.main_7 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_0\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_2\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_3\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_load_fifo\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_load_fifo\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_0\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_2\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_460800\:BUART\:rx_counter_load\\.q \\UART_460800\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:rx_status_4\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:rx_status_5\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_460800\:BUART\:rx_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_9 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:rx_status_4\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.517:2.517:2.517))
    (INTERCONNECT \\UART_460800\:BUART\:rx_postpoll\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.865:2.865:2.865))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_1 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_1 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_2\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_3\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_1 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_1 (4.208:4.208:4.208))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.871:4.871:4.871))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_0\\.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_2\\.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_3\\.main_4 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_status_3\\.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_2 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_0\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_2\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_3\\.main_3 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_2 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_status_3\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_stop1_reg\\.q \\UART_460800\:BUART\:rx_status_5\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_3\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_4\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_4 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_5\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_5 (4.566:4.566:4.566))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_0\\.main_5 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_1\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_2\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:txn\\.main_6 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:counter_load_not\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.976:4.976:4.976))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_bitclk\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_0\\.main_2 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_1\\.main_2 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_2\\.main_2 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_status_0\\.main_2 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_1\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_2\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:txn\\.main_5 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_0\\.main_0 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_0 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_3\\.main_0 (3.032:3.032:3.032))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_status_3\\.main_0 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_1 (5.928:5.928:5.928))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_state_0\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_status_0\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_3 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:tx_status_2\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_460800\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:counter_load_not\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_0\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_1\\.main_1 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_2\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_status_0\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:txn\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:counter_load_not\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.334:5.334:5.334))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_0\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_1\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_status_0\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:txn\\.main_1 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:counter_load_not\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_0\\.main_4 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_1\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_2\\.main_3 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_status_0\\.main_4 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:txn\\.main_4 (3.881:3.881:3.881))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_0\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_2\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q Net_6210.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q \\UART_460800\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_10ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_20ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_50ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_DAC\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 Net_5518.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 \\UART_460800\:BUART\:rx_last\\.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 Net_5518.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 \\UART_460800\:BUART\:rx_last\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_2 Net_5518.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_2 \\UART_460800\:BUART\:rx_last\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_3 Net_5518.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_3 \\UART_460800\:BUART\:rx_last\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_DAC\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_10ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_20ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_50ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\)_PAD CTest_RS485_RELAY_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX_EN\(0\)_PAD RS485_RX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_EN\(0\)_PAD LED_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_RX\(0\)_PAD DIAG_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\)_PAD DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_NextAction\(0\)_PAD PB_NextAction\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
