(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-04T16:58:17Z")
 (DESIGN "F1-TestFixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "F1-TestFixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CTest_RS485_RELAY_TX\(0\).pad_out CTest_RS485_RELAY_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTest_RS485_CONT_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTest_RS485_CONT_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTest_UART_SIREN_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTest_UART_SIREN_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_230400.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_115200\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_115200\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_115200.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_20ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_10ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_460800.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_50ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC_AudioStream.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_AudioStream\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.401:4.401:4.401))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.401:4.401:4.401))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_postpoll\\.main_2 (5.316:5.316:5.316))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_state_0\\.main_7 (5.813:5.813:5.813))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_status_3\\.main_7 (5.316:5.316:5.316))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.801:2.801:2.801))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_postpoll\\.main_1 (3.713:3.713:3.713))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_state_0\\.main_6 (2.777:2.777:2.777))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_status_3\\.main_6 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_load_fifo\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_0\\.main_10 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_2\\.main_9 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_3\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_2\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_2\\.main_7 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_3\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (5.214:5.214:5.214))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (9.170:9.170:9.170))
    (INTERCONNECT MODIN5_0.q \\UART_115200\:BUART\:rx_postpoll\\.main_2 (5.214:5.214:5.214))
    (INTERCONNECT MODIN5_0.q \\UART_115200\:BUART\:rx_state_0\\.main_7 (6.303:6.303:6.303))
    (INTERCONNECT MODIN5_0.q \\UART_115200\:BUART\:rx_status_3\\.main_7 (9.170:9.170:9.170))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (3.422:3.422:3.422))
    (INTERCONNECT MODIN5_1.q \\UART_115200\:BUART\:rx_postpoll\\.main_1 (6.842:6.842:6.842))
    (INTERCONNECT MODIN5_1.q \\UART_115200\:BUART\:rx_state_0\\.main_6 (6.833:6.833:6.833))
    (INTERCONNECT MODIN5_1.q \\UART_115200\:BUART\:rx_status_3\\.main_6 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_115200\:BUART\:rx_load_fifo\\.main_7 (5.302:5.302:5.302))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_115200\:BUART\:rx_state_0\\.main_10 (5.303:5.303:5.303))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_115200\:BUART\:rx_state_2\\.main_9 (5.303:5.303:5.303))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_115200\:BUART\:rx_state_3\\.main_7 (5.303:5.303:5.303))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_115200\:BUART\:rx_load_fifo\\.main_6 (6.007:6.007:6.007))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_115200\:BUART\:rx_state_0\\.main_9 (6.534:6.534:6.534))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_115200\:BUART\:rx_state_2\\.main_8 (6.534:6.534:6.534))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_115200\:BUART\:rx_state_3\\.main_6 (6.534:6.534:6.534))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_115200\:BUART\:rx_load_fifo\\.main_5 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_115200\:BUART\:rx_state_0\\.main_8 (5.309:5.309:5.309))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_115200\:BUART\:rx_state_2\\.main_7 (5.309:5.309:5.309))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_115200\:BUART\:rx_state_3\\.main_5 (5.309:5.309:5.309))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:pollcount_0\\.main_2 (3.691:3.691:3.691))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:pollcount_1\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_postpoll\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_state_0\\.main_9 (3.847:3.847:3.847))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_state_2\\.main_8 (3.859:3.859:3.859))
    (INTERCONNECT Net_5518.q \\UART_460800\:BUART\:rx_status_3\\.main_6 (3.847:3.847:3.847))
    (INTERCONNECT Net_5518_split.q Net_5518.main_5 (2.298:2.298:2.298))
    (INTERCONNECT Net_5518_split.q \\UART_460800\:BUART\:rx_last\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 Net_6210.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\DEMUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 Net_6210.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxSts\\.interrupt isr_UART_460800.interrupt (7.149:7.149:7.149))
    (INTERCONNECT Net_568.q MODIN1_0.main_2 (5.857:5.857:5.857))
    (INTERCONNECT Net_568.q MODIN1_1.main_2 (5.857:5.857:5.857))
    (INTERCONNECT Net_568.q \\UART_230400\:BUART\:rx_postpoll\\.main_0 (4.965:4.965:4.965))
    (INTERCONNECT Net_568.q \\UART_230400\:BUART\:rx_state_0\\.main_5 (8.719:8.719:8.719))
    (INTERCONNECT Net_568.q \\UART_230400\:BUART\:rx_state_2\\.main_5 (8.719:8.719:8.719))
    (INTERCONNECT Net_568.q \\UART_230400\:BUART\:rx_status_3\\.main_5 (4.965:4.965:4.965))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxSts\\.interrupt \\UART_230400\:TXInternalInterrupt\\.interrupt (7.054:7.054:7.054))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxSts\\.interrupt isr_UART_230400.interrupt (6.989:6.989:6.989))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxSts\\.interrupt \\UART_115200\:TXInternalInterrupt\\.interrupt (6.569:6.569:6.569))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxSts\\.interrupt isr_UART_115200.interrupt (7.184:7.184:7.184))
    (INTERCONNECT RTest_RS485_DLink2_RX\(0\).fb Net_822.main_4 (9.430:9.430:9.430))
    (INTERCONNECT RTest_RS485_DLink2_RX\(0\).fb \\UART_115200\:BUART\:rx_last\\.main_4 (9.430:9.430:9.430))
    (INTERCONNECT RTest_RS485_DLink1_RX\(0\).fb Net_822.main_1 (9.426:9.426:9.426))
    (INTERCONNECT RTest_RS485_DLink1_RX\(0\).fb \\UART_115200\:BUART\:rx_last\\.main_1 (9.426:9.426:9.426))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_568.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_last\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_568.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_last\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_6000.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_6001.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_6244.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_6000.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_6001.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_6244.main_1 (2.314:2.314:2.314))
    (INTERCONNECT RTest_UART_SIREN_RX\(0\).fb RTest_UART_SIREN_RX\(0\)_SYNC.in (7.295:7.295:7.295))
    (INTERCONNECT RTest_UART_SIREN_RX\(0\)_SYNC.out Net_568.main_4 (2.329:2.329:2.329))
    (INTERCONNECT RTest_UART_SIREN_RX\(0\)_SYNC.out \\UART_230400\:BUART\:rx_last\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT Net_6000.q RTest_UART_SIREN_TX\(0\).pin_input (7.079:7.079:7.079))
    (INTERCONNECT Net_6001.q RTest_RS485_CONT_TX\(0\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT CTest_USB_DEBUG_RX\(0\).fb Net_822.main_0 (8.646:8.646:8.646))
    (INTERCONNECT CTest_USB_DEBUG_RX\(0\).fb \\UART_115200\:BUART\:rx_last\\.main_0 (8.646:8.646:8.646))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\).fb Net_568.main_0 (5.311:5.311:5.311))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\).fb \\UART_230400\:BUART\:rx_last\\.main_0 (5.311:5.311:5.311))
    (INTERCONNECT \\Timer_20ms\:TimerHW\\.tc isr_Timer_20ms.interrupt (2.697:2.697:2.697))
    (INTERCONNECT \\Timer_10ms\:TimerHW\\.tc isr_Timer_10ms.interrupt (2.678:2.678:2.678))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxSts\\.interrupt \\UART_460800\:TXInternalInterrupt\\.interrupt (5.454:5.454:5.454))
    (INTERCONNECT QUAD_DATA_7\(0\).fb Net_5518_split.main_10 (5.756:5.756:5.756))
    (INTERCONNECT QUAD_DATA_1\(0\).fb Net_5518_split.main_4 (5.988:5.988:5.988))
    (INTERCONNECT QUAD_DATA_2\(0\).fb Net_5518_split.main_5 (6.102:6.102:6.102))
    (INTERCONNECT QUAD_DATA_3\(0\).fb Net_5518_split.main_6 (5.331:5.331:5.331))
    (INTERCONNECT QUAD_DATA_4\(0\).fb Net_5518_split.main_7 (5.230:5.230:5.230))
    (INTERCONNECT QUAD_DATA_5\(0\).fb Net_5518_split.main_8 (5.862:5.862:5.862))
    (INTERCONNECT QUAD_DATA_6\(0\).fb Net_5518_split.main_9 (5.869:5.869:5.869))
    (INTERCONNECT QUAD_DATA_8\(0\).fb Net_5518_split.main_11 (5.626:5.626:5.626))
    (INTERCONNECT Net_6210.q RTest_RS485_QUAD_TX\(0\).pin_input (6.855:6.855:6.855))
    (INTERCONNECT RTest_RS485_CONT_RX\(0\).fb RTest_RS485_CONT_RX\(0\)_SYNC.in (5.981:5.981:5.981))
    (INTERCONNECT RTest_RS485_CONT_RX\(0\)_SYNC.out Net_568.main_3 (2.329:2.329:2.329))
    (INTERCONNECT RTest_RS485_CONT_RX\(0\)_SYNC.out \\UART_230400\:BUART\:rx_last\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT CTest_RS485_QUAD_RX\(0\).fb Net_5518.main_4 (6.621:6.621:6.621))
    (INTERCONNECT CTest_RS485_QUAD_RX\(0\).fb \\UART_460800\:BUART\:rx_last\\.main_4 (6.621:6.621:6.621))
    (INTERCONNECT Net_6243.q DIAG_UART_TX\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT Net_6244.q CTest_RS485_RELAY_TX\(0\).pin_input (6.574:6.574:6.574))
    (INTERCONNECT \\Timer_50ms\:TimerHW\\.tc isr_Timer_50ms.interrupt (2.702:2.702:2.702))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:VDAC8\:viDAC8\\.strobe_udb (8.127:8.127:8.127))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:Wave1_DMA\\.dmareq (4.230:4.230:4.230))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb \\ADC_AudioStream\:IRQ\\.interrupt (8.305:8.305:8.305))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb isr_ADC_AudioStream.interrupt (8.324:8.324:8.324))
    (INTERCONNECT Net_822.q MODIN5_0.main_2 (4.536:4.536:4.536))
    (INTERCONNECT Net_822.q MODIN5_1.main_2 (7.718:7.718:7.718))
    (INTERCONNECT Net_822.q \\UART_115200\:BUART\:rx_postpoll\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT Net_822.q \\UART_115200\:BUART\:rx_state_0\\.main_5 (6.166:6.166:6.166))
    (INTERCONNECT Net_822.q \\UART_115200\:BUART\:rx_state_2\\.main_5 (6.166:6.166:6.166))
    (INTERCONNECT Net_822.q \\UART_115200\:BUART\:rx_status_3\\.main_5 (7.718:7.718:7.718))
    (INTERCONNECT RTest_RS485_CONT_TX\(0\).pad_out RTest_RS485_CONT_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_QUAD_TX\(0\).pad_out RTest_RS485_QUAD_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_UART_SIREN_TX\(0\).pad_out RTest_UART_SIREN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_115200\:BUART\:counter_load_not\\.q \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:rx_load_fifo\\.main_2 (8.102:8.102:8.102))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:rx_state_0\\.main_2 (8.997:8.997:8.997))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:rx_state_2\\.main_2 (8.997:8.997:8.997))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:rx_state_3\\.main_2 (8.997:8.997:8.997))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:rx_status_3\\.main_2 (8.894:8.894:8.894))
    (INTERCONNECT \\UART_115200\:BUART\:rx_bitclk_enable\\.q \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.479:8.479:8.479))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_115200\:BUART\:rx_bitclk_enable\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (14.776:14.776:14.776))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (10.969:10.969:10.969))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_115200\:BUART\:rx_bitclk_enable\\.main_1 (3.483:3.483:3.483))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (12.724:12.724:12.724))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (9.947:9.947:9.947))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_115200\:BUART\:rx_bitclk_enable\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_115200\:BUART\:rx_counter_load\\.q \\UART_115200\:BUART\:sRX\:RxBitCounter\\.load (8.343:8.343:8.343))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_115200\:BUART\:rx_status_4\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_115200\:BUART\:rx_status_5\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_115200\:BUART\:rx_last\\.q \\UART_115200\:BUART\:rx_state_2\\.main_6 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_115200\:BUART\:rx_load_fifo\\.q \\UART_115200\:BUART\:rx_status_4\\.main_0 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_115200\:BUART\:rx_load_fifo\\.q \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.689:2.689:2.689))
    (INTERCONNECT \\UART_115200\:BUART\:rx_postpoll\\.q \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_counter_load\\.main_1 (8.103:8.103:8.103))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_load_fifo\\.main_1 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_state_0\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_state_2\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_state_3\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_state_stop1_reg\\.main_1 (8.103:8.103:8.103))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:rx_status_3\\.main_1 (7.222:7.222:7.222))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_0\\.q \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_counter_load\\.main_3 (7.680:7.680:7.680))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_load_fifo\\.main_4 (3.464:3.464:3.464))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_state_0\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_state_2\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_state_3\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_state_stop1_reg\\.main_3 (7.680:7.680:7.680))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_2\\.q \\UART_115200\:BUART\:rx_status_3\\.main_4 (6.924:6.924:6.924))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_counter_load\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_load_fifo\\.main_3 (5.899:5.899:5.899))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_state_0\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_state_2\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_state_3\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_state_stop1_reg\\.main_2 (8.641:8.641:8.641))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_3\\.q \\UART_115200\:BUART\:rx_status_3\\.main_3 (7.769:7.769:7.769))
    (INTERCONNECT \\UART_115200\:BUART\:rx_state_stop1_reg\\.q \\UART_115200\:BUART\:rx_status_5\\.main_1 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_115200\:BUART\:rx_status_3\\.q \\UART_115200\:BUART\:sRX\:RxSts\\.status_3 (5.960:5.960:5.960))
    (INTERCONNECT \\UART_115200\:BUART\:rx_status_4\\.q \\UART_115200\:BUART\:sRX\:RxSts\\.status_4 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_115200\:BUART\:rx_status_5\\.q \\UART_115200\:BUART\:sRX\:RxSts\\.status_5 (5.973:5.973:5.973))
    (INTERCONNECT \\UART_115200\:BUART\:tx_bitclk\\.q \\UART_115200\:BUART\:tx_state_0\\.main_5 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_115200\:BUART\:tx_bitclk\\.q \\UART_115200\:BUART\:tx_state_1\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_115200\:BUART\:tx_bitclk\\.q \\UART_115200\:BUART\:tx_state_2\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_115200\:BUART\:tx_bitclk\\.q \\UART_115200\:BUART\:txn\\.main_6 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:counter_load_not\\.main_2 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:tx_bitclk\\.main_2 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:tx_state_0\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:tx_state_1\\.main_2 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:tx_state_2\\.main_2 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_115200\:BUART\:tx_status_0\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_115200\:BUART\:tx_state_1\\.main_4 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_115200\:BUART\:tx_state_2\\.main_4 (4.121:4.121:4.121))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_115200\:BUART\:txn\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_counter_load\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_load_fifo\\.main_0 (9.771:9.771:9.771))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_state_0\\.main_0 (8.868:8.868:8.868))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_state_2\\.main_0 (8.868:8.868:8.868))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_state_3\\.main_0 (8.868:8.868:8.868))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_state_stop1_reg\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:rx_status_3\\.main_0 (6.780:6.780:6.780))
    (INTERCONNECT \\UART_115200\:BUART\:tx_ctrl_mark_last\\.q \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.242:9.242:9.242))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_115200\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_115200\:BUART\:tx_state_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_115200\:BUART\:tx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_115200\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_115200\:BUART\:tx_status_2\\.main_0 (6.884:6.884:6.884))
    (INTERCONNECT \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_115200\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:counter_load_not\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:tx_bitclk\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:tx_state_0\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:tx_state_1\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:tx_state_2\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:tx_status_0\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_0\\.q \\UART_115200\:BUART\:txn\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:counter_load_not\\.main_0 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.305:5.305:5.305))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:tx_bitclk\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:tx_state_0\\.main_0 (5.303:5.303:5.303))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:tx_state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:tx_state_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:tx_status_0\\.main_0 (5.303:5.303:5.303))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_1\\.q \\UART_115200\:BUART\:txn\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:counter_load_not\\.main_3 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:tx_bitclk\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:tx_state_0\\.main_4 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:tx_state_1\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:tx_state_2\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:tx_status_0\\.main_4 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_115200\:BUART\:tx_state_2\\.q \\UART_115200\:BUART\:txn\\.main_4 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_115200\:BUART\:tx_status_0\\.q \\UART_115200\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_115200\:BUART\:tx_status_2\\.q \\UART_115200\:BUART\:sTX\:TxSts\\.status_2 (6.366:6.366:6.366))
    (INTERCONNECT \\UART_115200\:BUART\:txn\\.q Net_6243.main_0 (6.612:6.612:6.612))
    (INTERCONNECT \\UART_115200\:BUART\:txn\\.q \\UART_115200\:BUART\:txn\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_115200\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_230400\:BUART\:counter_load_not\\.q \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_0\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_2\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_3\\.main_2 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_status_3\\.main_2 (5.186:5.186:5.186))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_230400\:BUART\:rx_counter_load\\.q \\UART_230400\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:rx_status_5\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_230400\:BUART\:rx_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_6 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:rx_status_4\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.383:4.383:4.383))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.306:2.306:2.306))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_0\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_2\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_3\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_status_3\\.main_1 (5.560:5.560:5.560))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.566:5.566:5.566))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_3 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_0\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_2\\.main_4 (3.110:3.110:3.110))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_3\\.main_4 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_3 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_status_3\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_2 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_0\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_2\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_3\\.main_3 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_2 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_status_3\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_stop1_reg\\.q \\UART_230400\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_3\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_4\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_5\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_0\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_1\\.main_5 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_2\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:txn\\.main_6 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:counter_load_not\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.876:3.876:3.876))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_bitclk\\.main_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_0\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_1\\.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_2\\.main_2 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_status_0\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_1\\.main_4 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_2\\.main_4 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:txn\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_0\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_0 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_3\\.main_0 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_status_3\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_state_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_status_0\\.main_3 (3.492:3.492:3.492))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:tx_status_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_230400\:BUART\:txn\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:counter_load_not\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_1\\.main_1 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_2\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_status_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:txn\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:counter_load_not\\.main_0 (4.310:4.310:4.310))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_0\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_1\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_2\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_status_0\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:txn\\.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:counter_load_not\\.main_3 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_1\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_2\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_status_0\\.main_4 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:txn\\.main_4 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_0\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_2\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6000.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6001.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6244.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q \\UART_230400\:BUART\:txn\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_460800\:BUART\:counter_load_not\\.q \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_0\\.main_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_1\\.main_4 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_postpoll\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_10 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_7 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:pollcount_1\\.main_2 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_postpoll\\.main_0 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_state_0\\.main_8 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_status_3\\.main_5 (3.848:3.848:3.848))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_2 (6.550:6.550:6.550))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_0\\.main_2 (6.550:6.550:6.550))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_2\\.main_2 (4.892:4.892:4.892))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_3\\.main_2 (6.550:6.550:6.550))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_status_3\\.main_2 (6.550:6.550:6.550))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.575:4.575:4.575))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_2 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_0\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_1\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_0\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_1\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_0\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_2\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_3\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_load_fifo\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_0\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_2\\.main_6 (2.732:2.732:2.732))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_3\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_load_fifo\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_0\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_3\\.main_5 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_460800\:BUART\:rx_counter_load\\.q \\UART_460800\:BUART\:sRX\:RxBitCounter\\.load (2.250:2.250:2.250))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:rx_status_4\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:rx_status_5\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_460800\:BUART\:rx_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_9 (5.846:5.846:5.846))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:rx_status_4\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.379:4.379:4.379))
    (INTERCONNECT \\UART_460800\:BUART\:rx_postpoll\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_2\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_3\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_1 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_0\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_2\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_3\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_status_3\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_0\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_2\\.main_3 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_3\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_2 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_status_3\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_stop1_reg\\.q \\UART_460800\:BUART\:rx_status_5\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_3\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_4\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_5\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_5 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_0\\.main_5 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_1\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_2\\.main_5 (7.890:7.890:7.890))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:txn\\.main_6 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:counter_load_not\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.314:7.314:7.314))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_bitclk\\.main_2 (7.322:7.322:7.322))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_0\\.main_2 (7.199:7.199:7.199))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_1\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_2\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_status_0\\.main_2 (7.199:7.199:7.199))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_1\\.main_4 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_2\\.main_4 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:txn\\.main_5 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_0\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_3\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_status_3\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_1 (4.238:4.238:4.238))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_state_0\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_status_0\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_3 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:tx_status_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_460800\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:counter_load_not\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.899:3.899:3.899))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_1 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_0\\.main_1 (3.886:3.886:3.886))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_1\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_2\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_status_0\\.main_1 (3.886:3.886:3.886))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:txn\\.main_2 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:counter_load_not\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.298:7.298:7.298))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_0\\.main_0 (7.276:7.276:7.276))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_1\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_2\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_status_0\\.main_0 (7.276:7.276:7.276))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:txn\\.main_1 (7.158:7.158:7.158))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:counter_load_not\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_3 (7.031:7.031:7.031))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_0\\.main_4 (7.011:7.011:7.011))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_1\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_2\\.main_3 (3.768:3.768:3.768))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_status_0\\.main_4 (7.011:7.011:7.011))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:txn\\.main_4 (7.031:7.031:7.031))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_0\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_0 (6.097:6.097:6.097))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_2\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q Net_6210.main_0 (8.024:8.024:8.024))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q \\UART_460800\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_10ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_20ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_50ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_DAC\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 Net_5518.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 Net_5518_split.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_0 \\UART_460800\:BUART\:rx_last\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 Net_5518.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 Net_5518_split.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_1 \\UART_460800\:BUART\:rx_last\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_2 Net_5518.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_2 Net_5518_split.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_2 \\UART_460800\:BUART\:rx_last\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_3 Net_5518.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_3 Net_5518_split.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\MUX_CTRL_460800\:Sync\:ctrl_reg\\.control_3 \\UART_460800\:BUART\:rx_last\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\MUX_CTRL_115200\:Sync\:ctrl_reg\\.control_0 Net_822.main_3 (2.258:2.258:2.258))
    (INTERCONNECT \\MUX_CTRL_115200\:Sync\:ctrl_reg\\.control_0 \\UART_115200\:BUART\:rx_last\\.main_3 (2.258:2.258:2.258))
    (INTERCONNECT \\MUX_CTRL_115200\:Sync\:ctrl_reg\\.control_1 Net_822.main_2 (2.265:2.265:2.265))
    (INTERCONNECT \\MUX_CTRL_115200\:Sync\:ctrl_reg\\.control_1 \\UART_115200\:BUART\:rx_last\\.main_2 (2.265:2.265:2.265))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_DAC\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_10ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_20ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_50ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CTest_USB_DEBUG_RX\(0\)_PAD CTest_USB_DEBUG_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_CONT_TX\(0\).pad_out RTest_RS485_CONT_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_CONT_TX\(0\)_PAD RTest_RS485_CONT_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_CONT_RX\(0\)_PAD RTest_RS485_CONT_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_RELAY_TX\(0\).pad_out CTest_RS485_RELAY_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_RELAY_TX\(0\)_PAD CTest_RS485_RELAY_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_UART_SIREN_RX\(0\)_PAD RTest_UART_SIREN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\)_PAD CTest_RS485_RELAY_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_UART_SIREN_TX\(0\).pad_out RTest_UART_SIREN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTest_UART_SIREN_TX\(0\)_PAD RTest_UART_SIREN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_DLink1_RX\(0\)_PAD RTest_RS485_DLink1_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_DLink2_RX\(0\)_PAD RTest_RS485_DLink2_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_NextAction\(0\)_PAD PB_NextAction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\)_PAD DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_8\(0\)_PAD QUAD_DATA_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_1\(0\)_PAD QUAD_DATA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_2\(0\)_PAD QUAD_DATA_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_3\(0\)_PAD QUAD_DATA_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_4\(0\)_PAD QUAD_DATA_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_5\(0\)_PAD QUAD_DATA_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_6\(0\)_PAD QUAD_DATA_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT QUAD_DATA_7\(0\)_PAD QUAD_DATA_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_QUAD_RX\(0\)_PAD CTest_RS485_QUAD_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_QUAD_TX\(0\).pad_out RTest_RS485_QUAD_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTest_RS485_QUAD_TX\(0\)_PAD RTest_RS485_QUAD_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_EN\(0\)_PAD LED_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_SIREN_EN\(0\)_PAD RTest_SIREN_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_BLOCK_4_EN\(0\)_PAD RTest_BLOCK_4_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_BLOCK_3_EN\(0\)_PAD RTest_BLOCK_3_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_BLOCK_2_EN\(0\)_PAD RTest_BLOCK_2_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_BLOCK_1_EN\(0\)_PAD RTest_BLOCK_1_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_DEMUX_C\(0\)_PAD RTest_DEMUX_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_DEMUX_B\(0\)_PAD RTest_DEMUX_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_DEMUX_A\(0\)_PAD RTest_DEMUX_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_DEMUX_COM\(0\)_PAD RTest_DEMUX_COM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide1\(0\)_PAD RTest_HSide1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide2\(0\)_PAD RTest_HSide2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide3\(0\)_PAD RTest_HSide3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide4\(0\)_PAD RTest_HSide4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide5\(0\)_PAD RTest_HSide5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide6\(0\)_PAD RTest_HSide6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide7\(0\)_PAD RTest_HSide7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTest_HSide8\(0\)_PAD RTest_HSide8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTest_USB_5V_EN\(0\)_PAD CTest_USB_5V_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTest_CONT_VBATT_EN\(0\)_PAD CTest_CONT_VBATT_EN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
