(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-22T20:23:37Z")
 (DESIGN "F1-TestFixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "F1-TestFixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_230400.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_20ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_10ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_460800.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_50ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC_AudioStream.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_AudioStream\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.603:2.603:2.603))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.603:2.603:2.603))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_postpoll\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_state_0\\.main_7 (3.665:3.665:3.665))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_status_3\\.main_7 (3.681:3.681:3.681))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.800:2.800:2.800))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_postpoll\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_state_0\\.main_6 (5.201:5.201:5.201))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_status_3\\.main_6 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_load_fifo\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_0\\.main_10 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_2\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_0\\.main_9 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_0\\.main_8 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxSts\\.interrupt isr_UART_460800.interrupt (4.983:4.983:4.983))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_0.main_2 (6.943:6.943:6.943))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_1.main_2 (7.500:7.500:7.500))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_last\\.main_0 (6.943:6.943:6.943))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_postpoll\\.main_0 (6.943:6.943:6.943))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_state_0\\.main_5 (9.306:9.306:9.306))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_state_2\\.main_5 (9.857:9.857:9.857))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_status_3\\.main_5 (9.857:9.857:9.857))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxSts\\.interrupt \\UART_230400\:TXInternalInterrupt\\.interrupt (5.752:5.752:5.752))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxSts\\.interrupt isr_UART_230400.interrupt (5.563:5.563:5.563))
    (INTERCONNECT \\Timer_20ms\:TimerHW\\.tc isr_Timer_20ms.interrupt (3.429:3.429:3.429))
    (INTERCONNECT \\Timer_10ms\:TimerHW\\.tc isr_Timer_10ms.interrupt (3.423:3.423:3.423))
    (INTERCONNECT \\Timer_50ms\:TimerHW\\.tc isr_Timer_50ms.interrupt (4.277:4.277:4.277))
    (INTERCONNECT Net_6336.q DIAG_UART_TX\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:VDAC8\:viDAC8\\.strobe_udb (8.127:8.127:8.127))
    (INTERCONNECT \\Timer_DAC\:TimerHW\\.tc \\WaveDAC\:Wave1_DMA\\.dmareq (4.230:4.230:4.230))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb \\ADC_AudioStream\:IRQ\\.interrupt (11.558:11.558:11.558))
    (INTERCONNECT \\ADC_AudioStream\:ADC_SAR\\.eof_udb isr_ADC_AudioStream.interrupt (10.184:10.184:10.184))
    (INTERCONNECT \\UART_230400\:BUART\:counter_load_not\\.q \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_2 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_0\\.main_2 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_2\\.main_2 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_3\\.main_2 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_status_3\\.main_2 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.824:4.824:4.824))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_230400\:BUART\:rx_counter_load\\.q \\UART_230400\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:rx_status_4\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:rx_status_5\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_230400\:BUART\:rx_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_6 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:rx_status_4\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.637:2.637:2.637))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.915:2.915:2.915))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_2\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_3\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_status_3\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_2\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_3\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_0\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_2\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_3\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_status_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_stop1_reg\\.q \\UART_230400\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_3\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_4\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_5\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_0\\.main_5 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_1\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_2\\.main_5 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:txn\\.main_6 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:counter_load_not\\.main_2 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_bitclk\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_0\\.main_2 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_1\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_2\\.main_2 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_status_0\\.main_2 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_1\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_2\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:txn\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_0 (8.205:8.205:8.205))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_0 (8.205:8.205:8.205))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_0\\.main_0 (8.205:8.205:8.205))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_0 (8.224:8.224:8.224))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_3\\.main_0 (8.205:8.205:8.205))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_0 (8.224:8.224:8.224))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_status_3\\.main_0 (8.224:8.224:8.224))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.240:8.240:8.240))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_1 (6.139:6.139:6.139))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_state_0\\.main_3 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_status_0\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:tx_status_2\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_230400\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:counter_load_not\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.410:5.410:5.410))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_1 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_0\\.main_1 (5.580:5.580:5.580))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_1\\.main_1 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_2\\.main_1 (5.405:5.405:5.405))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_status_0\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:txn\\.main_2 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:counter_load_not\\.main_0 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_0\\.main_0 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_1\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_2\\.main_0 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_status_0\\.main_0 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:txn\\.main_1 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:counter_load_not\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_0\\.main_4 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_1\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_2\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_status_0\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:txn\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_0\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_0 (5.614:5.614:5.614))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_2\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6336.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q \\UART_230400\:BUART\:txn\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_460800\:BUART\:counter_load_not\\.q \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_0\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:pollcount_1\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_state_0\\.main_8 (4.260:4.260:4.260))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_status_3\\.main_5 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.824:4.824:4.824))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_0\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_2\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_3\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_status_3\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_0\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_0\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_1\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_load_fifo\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_0\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_2\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_3\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_2\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_load_fifo\\.main_5 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_460800\:BUART\:rx_counter_load\\.q \\UART_460800\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:rx_status_5\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:rx_status_4\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.632:2.632:2.632))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_2\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_3\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_0\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_2\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_3\\.main_4 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_status_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_0\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_3\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_status_3\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_stop1_reg\\.q \\UART_460800\:BUART\:rx_status_5\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_3\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_4\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_5\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_0\\.main_5 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_1\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_2\\.main_5 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:txn\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:counter_load_not\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_bitclk\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_0\\.main_2 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_1\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_2\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_status_0\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:txn\\.main_5 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_0\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_3\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_status_3\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_1 (4.468:4.468:4.468))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_state_0\\.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_status_0\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_3 (6.090:6.090:6.090))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:tx_status_2\\.main_0 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_460800\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:counter_load_not\\.main_1 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_1 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_0\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_1\\.main_1 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_2\\.main_1 (3.728:3.728:3.728))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_status_0\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:txn\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:counter_load_not\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.136:5.136:5.136))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_0\\.main_0 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_1\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_2\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_status_0\\.main_0 (4.579:4.579:4.579))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:txn\\.main_1 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:counter_load_not\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_0\\.main_4 (3.462:3.462:3.462))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_1\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_2\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_status_0\\.main_4 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:txn\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_0\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_2\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q \\UART_460800\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_10ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_20ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_50ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_DAC\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_AudioStream\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_DAC\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_10ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_20ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer_50ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CTest_RS485_RELAY_RX\(0\)_PAD CTest_RS485_RELAY_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX_EN\(0\)_PAD RS485_RX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_EN\(0\)_PAD LED_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_RX\(0\)_PAD DIAG_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\)_PAD DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_NextAction\(0\)_PAD PB_NextAction\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
