dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 1 4
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_460800:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_230400:BUART:rx_state_3\" macrocell 2 5 1 3
set_location "\UART_460800:BUART:tx_ctrl_mark_last\" macrocell 2 0 1 0
set_location "\UART_460800:BUART:pollcount_0\" macrocell 3 2 1 2
set_location "\UART_230400:BUART:rx_status_4\" macrocell 3 5 1 3
set_location "\UART_230400:BUART:tx_state_0\" macrocell 2 3 1 1
set_location "\UART_460800:BUART:rx_bitclk_enable\" macrocell 2 2 0 2
set_location "\UART_460800:BUART:rx_load_fifo\" macrocell 3 0 1 2
set_location "\UART_460800:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_230400:BUART:tx_ctrl_mark_last\" macrocell 2 4 0 1
set_location "\UART_230400:BUART:rx_last\" macrocell 3 4 1 2
set_location "\UART_230400:BUART:rx_state_0\" macrocell 3 5 1 1
set_location "\UART_460800:BUART:txn\" macrocell 2 2 1 3
set_location "\UART_230400:BUART:rx_status_5\" macrocell 3 4 0 1
set_location "\UART_230400:BUART:tx_state_1\" macrocell 3 4 0 2
set_location "\UART_460800:BUART:rx_state_stop1_reg\" macrocell 2 0 0 1
set_location "MODIN1_1" macrocell 3 3 1 2
set_location "\UART_460800:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART_230400:BUART:txn\" macrocell 2 4 0 3
set_location "\UART_230400:BUART:counter_load_not\" macrocell 2 4 0 2
set_location "\UART_460800:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "Net_6210" macrocell 2 3 1 0
set_location "\UART_230400:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART_460800:BUART:rx_last\" macrocell 3 1 0 0
set_location "\UART_230400:BUART:tx_bitclk\" macrocell 3 2 0 2
set_location "\UART_460800:BUART:rx_state_2\" macrocell 3 0 0 1
set_location "Net_5518" macrocell 3 1 0 1
set_location "\UART_460800:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_230400:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_460800:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART_230400:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_230400:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_230400:BUART:tx_state_2\" macrocell 2 4 1 3
set_location "\UART_230400:BUART:tx_status_0\" macrocell 2 3 0 0
set_location "\UART_460800:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\UART_460800:BUART:rx_postpoll\" macrocell 3 1 1 0
set_location "\UART_460800:BUART:rx_status_4\" macrocell 3 2 1 0
set_location "\UART_460800:BUART:pollcount_1\" macrocell 3 1 0 3
set_location "\UART_460800:BUART:tx_status_2\" macrocell 2 2 1 1
set_location "\UART_230400:BUART:rx_status_3\" macrocell 3 5 1 2
set_location "\UART_460800:BUART:tx_state_1\" macrocell 2 1 0 0
set_location "\UART_230400:BUART:rx_postpoll\" macrocell 3 4 1 0
set_location "\UART_230400:BUART:rx_state_stop1_reg\" macrocell 3 4 0 0
set_location "\UART_460800:BUART:tx_bitclk\" macrocell 2 1 1 2
set_location "\UART_460800:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "__ONE__" macrocell 1 5 1 3
set_location "\UART_230400:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_230400:BUART:rx_state_2\" macrocell 3 5 0 1
set_location "\UART_460800:BUART:rx_status_5\" macrocell 3 2 1 1
set_location "\UART_230400:BUART:rx_counter_load\" macrocell 3 3 1 1
set_location "\UART_230400:BUART:rx_bitclk_enable\" macrocell 3 3 0 2
set_location "\UART_460800:BUART:rx_status_3\" macrocell 3 0 1 0
set_location "\UART_460800:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_230400:BUART:tx_status_2\" macrocell 2 5 1 0
set_location "\UART_460800:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "MODIN1_0" macrocell 3 4 1 3
set_location "\UART_230400:BUART:rx_load_fifo\" macrocell 3 5 0 2
set_location "\UART_460800:BUART:rx_counter_load\" macrocell 3 0 1 1
set_location "\UART_460800:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART_230400:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_460800:BUART:rx_state_0\" macrocell 3 0 0 0
# Note: port 12 is the logical name for port 7
set_io "DIAG_UART_RX(0)" iocell 12 3
set_location "\WaveDAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\ADC_AudioStream:ADC_SAR\" sarcell -1 -1 0
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PB_NextAction(0)" iocell 3 3
set_location "\Timer_10ms:TimerHW\" timercell -1 -1 0
set_location "\Timer_20ms:TimerHW\" timercell -1 -1 1
set_location "\Timer_50ms:TimerHW\" timercell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "DIAG_UART_TX(0)" iocell 12 2
set_location "\Timer_DAC:TimerHW\" timercell -1 -1 3
set_location "isr_ADC_AudioStream" interrupt -1 -1 3
set_location "\ADC_AudioStream:IRQ\" interrupt -1 -1 0
set_location "\MUX_CTRL_460800:Sync:ctrl_reg\" controlcell 3 1 6 
set_location "\MUX_CTRL_230400:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "CTest_RS485_RELAY_RX(0)" iocell 3 6
set_location "\DEMUX_CTRL_460800:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\UART_460800:TXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_UART_460800" interrupt -1 -1 8
set_location "isr_UART_230400" interrupt -1 -1 7
set_location "\UART_230400:TXInternalInterrupt\" interrupt -1 -1 1
set_io "RS485_RX_EN(0)" iocell 0 4
set_io "LED_EN(0)" iocell 2 5
set_io "STest_RRB(0)" iocell 3 4
set_location "isr_Timer_10ms" interrupt -1 -1 4
set_location "isr_Timer_20ms" interrupt -1 -1 5
set_location "isr_Timer_50ms" interrupt -1 -1 6
set_location "\WaveDAC:Wave1_DMA\" drqcell -1 -1 0
