# F1-TestFixture
# 2020-12-30 21:31:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 3
# IO_4@[IOP=(1)][IoId=(4)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 4
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "CTest_USB_DEBUG_RX(0)" iocell 2 6
set_io "RTest_RS485_CONT_TX(0)" iocell 12 5
set_io "RTest_RS485_CONT_RX(0)" iocell 12 4
set_io "RTest_UART_SIREN_RX(0)" iocell 4 1
set_io "CTest_RS485_RELAY_RX(0)" iocell 2 2
set_io "RTest_UART_SIREN_TX(0)" iocell 4 0
set_io "RTest_RS485_DLink1_RX(0)" iocell 6 4
set_io "RTest_RS485_DLink2_RX(0)" iocell 6 5
set_io "PB_NextAction(0)" iocell 4 3
set_io "DIAG_UART_TX(0)" iocell 4 6
set_io "QUAD_DATA_8(0)" iocell 1 6
set_io "QUAD_DATA_1(0)" iocell 5 7
set_io "QUAD_DATA_2(0)" iocell 5 6
set_io "QUAD_DATA_3(0)" iocell 5 5
set_io "QUAD_DATA_4(0)" iocell 5 4
set_io "QUAD_DATA_5(0)" iocell 12 7
set_io "QUAD_DATA_6(0)" iocell 12 6
set_io "QUAD_DATA_7(0)" iocell 1 7
set_io "RTest_RS485_QUAD_TX(0)" iocell 2 7
set_io "LED_EN(0)" iocell 0 4
set_io "RTest_SIREN_EN(0)" iocell 0 0
set_io "STest_RRB(0)" iocell 1 2
set_io "RTest_BLOCK_4_EN(0)" iocell 15 7
set_io "RTest_BLOCK_3_EN(0)" iocell 5 0
set_io "RTest_BLOCK_2_EN(0)" iocell 15 6
set_io "RTest_BLOCK_1_EN(0)" iocell 15 0
set_io "RTest_DEMUX_C(0)" iocell 5 1
set_io "RTest_DEMUX_B(0)" iocell 5 2
set_io "RTest_DEMUX_A(0)" iocell 5 3
set_io "RTest_DEMUX_COM(0)" iocell 6 7
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 7
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_AudioStream:ADC_SAR\" sarcell -1 -1 0
