dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 1 4
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_230400:BUART:tx_state_2\" macrocell 1 2 0 2
set_location "\UART_115200:BUART:tx_status_0\" macrocell 3 3 1 2
set_location "\UART_460800:BUART:tx_status_0\" macrocell 2 4 0 1
set_location "\UART_230400:BUART:tx_status_0\" macrocell 2 3 0 3
set_location "\UART_460800:BUART:txn\" macrocell 2 3 1 0
set_location "Net_5518" macrocell 0 1 1 0
set_location "\UART_460800:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 2
set_location "\UART_115200:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "Net_6000" macrocell 1 4 0 0
set_location "\UART_230400:BUART:rx_status_4\" macrocell 0 0 0 1
set_location "\UART_460800:BUART:pollcount_1\" macrocell 0 1 1 3
set_location "\UART_230400:BUART:tx_state_0\" macrocell 1 0 1 3
set_location "\UART_460800:BUART:rx_load_fifo\" macrocell 0 0 1 2
set_location "\UART_230400:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "Net_6244" macrocell 1 3 0 2
set_location "\UART_460800:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART_230400:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 0
set_location "\UART_115200:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "Net_822" macrocell 0 3 0 1
set_location "\UART_460800:BUART:tx_bitclk\" macrocell 2 4 0 2
set_location "\UART_460800:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_115200:BUART:rx_bitclk_enable\" macrocell 0 4 1 0
set_location "\UART_115200:BUART:tx_bitclk\" macrocell 3 3 1 1
set_location "\UART_230400:BUART:tx_state_1\" macrocell 1 0 1 0
set_location "\UART_460800:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "\UART_460800:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "Net_5518_split" macrocell 0 1 0 0
set_location "\UART_115200:BUART:rx_postpoll\" macrocell 0 5 0 1
set_location "\UART_230400:BUART:rx_postpoll\" macrocell 1 3 1 1
set_location "Net_6210" macrocell 1 5 1 0
set_location "\UART_115200:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_460800:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "\UART_115200:BUART:rx_status_3\" macrocell 0 5 0 2
set_location "\UART_115200:BUART:rx_status_4\" macrocell 0 5 1 0
set_location "\UART_115200:BUART:tx_status_2\" macrocell 3 3 0 2
set_location "\UART_230400:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_460800:BUART:tx_state_2\" macrocell 2 3 0 2
set_location "\UART_230400:BUART:rx_state_2\" macrocell 1 2 1 1
set_location "\UART_115200:BUART:rx_state_3\" macrocell 0 4 0 0
set_location "\UART_460800:BUART:rx_state_2\" macrocell 0 2 0 1
set_location "\UART_115200:BUART:rx_state_stop1_reg\" macrocell 0 5 1 2
set_location "\UART_115200:BUART:sRX:RxSts\" statusicell 0 5 4 
set_location "\UART_460800:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "MODIN5_0" macrocell 0 4 1 3
set_location "\UART_230400:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_460800:BUART:rx_state_3\" macrocell 0 0 1 3
set_location "\UART_230400:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_230400:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_460800:BUART:rx_last\" macrocell 0 1 1 2
set_location "\UART_230400:BUART:txn\" macrocell 1 3 0 0
set_location "\UART_115200:BUART:sRX:RxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_230400:BUART:rx_status_5\" macrocell 0 0 0 3
set_location "Net_568" macrocell 1 4 1 2
set_location "Net_6001" macrocell 1 4 0 3
set_location "\UART_115200:BUART:tx_state_2\" macrocell 3 3 1 0
set_location "\UART_460800:BUART:pollcount_0\" macrocell 0 2 1 0
set_location "\UART_460800:BUART:rx_status_4\" macrocell 0 3 0 3
set_location "\UART_230400:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "\UART_230400:BUART:tx_status_2\" macrocell 1 2 0 1
set_location "MODIN1_1" macrocell 1 0 0 1
set_location "Net_6243" macrocell 3 4 0 2
set_location "\UART_460800:BUART:rx_bitclk_enable\" macrocell 0 2 1 1
set_location "\UART_230400:BUART:rx_state_3\" macrocell 1 2 1 2
set_location "\UART_115200:BUART:rx_state_2\" macrocell 0 4 0 1
set_location "\UART_460800:BUART:tx_state_1\" macrocell 2 4 1 0
set_location "\UART_230400:BUART:rx_state_stop1_reg\" macrocell 0 0 0 2
set_location "\UART_460800:BUART:tx_state_0\" macrocell 2 4 0 0
set_location "__ONE__" macrocell 2 1 0 2
set_location "\UART_230400:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "MODIN5_1" macrocell 0 4 1 2
set_location "\UART_230400:BUART:rx_last\" macrocell 1 4 1 1
set_location "\UART_115200:BUART:rx_status_5\" macrocell 0 5 1 1
set_location "\UART_230400:BUART:rx_counter_load\" macrocell 1 0 0 3
set_location "\UART_115200:BUART:txn\" macrocell 3 4 0 1
set_location "\UART_115200:BUART:rx_load_fifo\" macrocell 0 5 1 3
set_location "\UART_460800:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\UART_115200:BUART:counter_load_not\" macrocell 3 4 0 3
set_location "\UART_230400:BUART:counter_load_not\" macrocell 2 3 0 0
set_location "\UART_230400:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\UART_115200:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\UART_115200:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART_115200:BUART:tx_state_0\" macrocell 3 4 1 0
set_location "\UART_460800:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\UART_230400:BUART:tx_bitclk\" macrocell 1 2 0 0
set_location "\UART_460800:BUART:tx_status_2\" macrocell 2 4 0 3
set_location "\UART_460800:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART_230400:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "Net_6252" macrocell 1 5 1 2
set_location "\UART_115200:BUART:rx_last\" macrocell 0 3 0 0
set_location "MODIN1_0" macrocell 1 0 0 2
set_location "\UART_115200:BUART:tx_state_1\" macrocell 3 3 1 3
set_location "\UART_115200:BUART:tx_ctrl_mark_last\" macrocell 0 4 0 2
set_location "\UART_230400:BUART:rx_load_fifo\" macrocell 0 0 0 0
set_location "\UART_460800:BUART:rx_status_5\" macrocell 0 4 1 1
set_location "\UART_460800:BUART:rx_counter_load\" macrocell 0 2 0 2
set_location "\UART_115200:BUART:rx_counter_load\" macrocell 0 4 0 3
set_location "\UART_460800:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_460800:BUART:rx_state_0\" macrocell 0 0 1 1
set_location "\WaveDAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\ADC_AudioStream:ADC_SAR\" sarcell -1 -1 0
set_io "CTest_USB_DEBUG_RX(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "RTest_RS485_CONT_TX(0)" iocell 12 5
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "QUAD_DATA_1(0)" iocell 5 7
set_location "\Timer_DAC:TimerHW\" timercell -1 -1 3
set_location "\DEMUX_CTRL_460800:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\MUX_CTRL_230400:Sync:ctrl_reg\" controlcell 1 4 6 
set_io "RTest_UART_SIREN_TX(0)" iocell 4 0
set_io "RTest_UART_SIREN_RX(0)" iocell 4 1
set_io "CTest_RS485_OBDII_TX(0)" iocell 2 1
set_io "CTest_RS485_RELAY_TX(0)" iocell 2 3
set_io "QUAD_DATA_7(0)" iocell 1 7
set_location "\Timer_10ms:TimerHW\" timercell -1 -1 0
set_location "\Timer_20ms:TimerHW\" timercell -1 -1 1
set_location "\Timer_50ms:TimerHW\" timercell -1 -1 2
set_io "PB_NextAction(0)" iocell 4 3
set_io "DIAG_UART_TX(0)" iocell 4 7
set_io "QUAD_DATA_2(0)" iocell 5 6
set_location "isr_ADC_AudioStream" interrupt -1 -1 4
set_location "\ADC_AudioStream:IRQ\" interrupt -1 -1 0
set_io "CTest_RS485_QUAD_RX(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "QUAD_DATA_5(0)" iocell 12 7
set_io "RTest_RS485_QUAD_TX(0)" iocell 2 7
set_location "\DEMUX_CTRL_230400:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "QUAD_DATA_4(0)" iocell 5 4
set_io "RTest_SIREN_EN(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "QUAD_DATA_6(0)" iocell 12 6
set_io "CTest_RS485_RELAY_RX(0)" iocell 2 2
set_location "RTest_RS485_CONT_RX(0)_SYNC" synccell 1 4 5 0
set_io "RTest_RS485_DLink2_RX(0)" iocell 6 5
set_io "RTest_DEMUX_COM(0)" iocell 6 7
set_io "QUAD_DATA_3(0)" iocell 5 5
set_io "QUAD_DATA_8(0)" iocell 1 6
set_location "\UART_460800:TXInternalInterrupt\" interrupt -1 -1 3
set_location "isr_UART_460800" interrupt -1 -1 10
set_location "\UART_230400:TXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_UART_115200" interrupt -1 -1 8
set_location "isr_UART_230400" interrupt -1 -1 9
set_location "\UART_115200:TXInternalInterrupt\" interrupt -1 -1 1
set_location "RTest_UART_SIREN_RX(0)_SYNC" synccell 1 5 5 0
set_io "LED_EN(0)" iocell 0 4
set_io "STest_RRB(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "RTest_BLOCK_1_EN(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "RTest_BLOCK_2_EN(0)" iocell 15 6
set_io "RTest_BLOCK_3_EN(0)" iocell 5 0
# Note: port 15 is the logical name for port 8
set_io "RTest_BLOCK_4_EN(0)" iocell 15 7
set_io "RTest_DEMUX_C(0)" iocell 5 1
set_io "RTest_DEMUX_B(0)" iocell 5 2
set_io "RTest_DEMUX_A(0)" iocell 5 3
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "RTest_HSide1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "RTest_HSide2(0)" iocell 12 2
set_io "RTest_HSide3(0)" iocell 3 7
set_io "RTest_HSide4(0)" iocell 3 6
set_io "CTest_USB_5V_EN(0)" iocell 6 3
# Note: port 15 is the logical name for port 8
set_io "RTest_HSide5(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "RTest_HSide6(0)" iocell 15 2
# Note: port 12 is the logical name for port 7
set_io "RTest_HSide7(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "RTest_HSide8(0)" iocell 12 0
set_io "CTest_CONT_VBATT_EN(0)" iocell 2 4
set_location "isr_Timer_10ms" interrupt -1 -1 5
set_location "isr_Timer_20ms" interrupt -1 -1 6
set_location "isr_Timer_50ms" interrupt -1 -1 7
# Note: port 12 is the logical name for port 7
set_io "RTest_RS485_CONT_RX(0)" iocell 12 4
set_location "\MUX_CTRL_115200:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\WaveDAC:Wave1_DMA\" drqcell -1 -1 0
set_location "\MUX_CTRL_460800:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "RTest_RS485_DLink1_RX(0)" iocell 6 4
