(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-15T20:36:33Z")
 (DESIGN "F1-TestFixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "F1-TestFixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_230400.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_20ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_Quick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_460800.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.294:2.294:2.294))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (3.387:3.387:3.387))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_state_0\\.main_5 (3.388:3.388:3.388))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_status_3\\.main_5 (3.115:3.115:3.115))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.393:3.393:3.393))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_0\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_0\\.main_7 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_2\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_3\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_0\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_2\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxSts\\.interrupt isr_UART_460800.interrupt (8.322:8.322:8.322))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxSts\\.interrupt \\UART_230400\:TXInternalInterrupt\\.interrupt (6.228:6.228:6.228))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxSts\\.interrupt isr_UART_230400.interrupt (7.673:7.673:7.673))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_6001.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_6001.main_1 (2.875:2.875:2.875))
    (INTERCONNECT Net_6001.q DIAG_UART_TX\(0\).pin_input (6.305:6.305:6.305))
    (INTERCONNECT \\Timer_20ms\:TimerHW\\.tc isr_Timer_20ms.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Timer_Quick\:TimerHW\\.tc isr_Timer_Quick.interrupt (3.423:3.423:3.423))
    (INTERCONNECT \\UART_230400\:BUART\:counter_load_not\\.q \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_2 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_0\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_2\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_3\\.main_2 (4.015:4.015:4.015))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_status_3\\.main_2 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_2 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_1 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\UART_230400\:BUART\:rx_counter_load\\.q \\UART_230400\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:rx_status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:rx_status_4\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.775:2.775:2.775))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_2\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_3\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_status_3\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_3\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_status_3\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_status_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_stop1_reg\\.q \\UART_230400\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_3\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_4\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_4 (5.596:5.596:5.596))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_5\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_0\\.main_5 (3.264:3.264:3.264))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_1\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_2\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:txn\\.main_6 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:counter_load_not\\.main_2 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.147:5.147:5.147))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_bitclk\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_0\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_1\\.main_2 (5.123:5.123:5.123))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_2\\.main_2 (5.123:5.123:5.123))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_status_0\\.main_2 (5.123:5.123:5.123))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_1\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_0\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_3\\.main_0 (4.363:4.363:4.363))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_status_3\\.main_0 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_1 (6.659:6.659:6.659))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_state_0\\.main_3 (4.990:4.990:4.990))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_status_0\\.main_3 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_3 (6.078:6.078:6.078))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:tx_status_2\\.main_0 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_230400\:BUART\:txn\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:counter_load_not\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_0\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_1\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_2\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_status_0\\.main_1 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:txn\\.main_2 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:counter_load_not\\.main_0 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.833:4.833:4.833))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_0\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_1\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_2\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_status_0\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:txn\\.main_1 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:counter_load_not\\.main_3 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_0\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_1\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_2\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_status_0\\.main_4 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:txn\\.main_4 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_0\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_2\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6001.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q \\UART_230400\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_460800\:BUART\:counter_load_not\\.q \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_0\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:pollcount_1\\.main_2 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_state_0\\.main_8 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_status_3\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.853:2.853:2.853))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_0\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_2\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_3\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_status_3\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_0\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_1\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_0\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_load_fifo\\.main_7 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_0\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_2\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_3\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_2\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_460800\:BUART\:rx_counter_load\\.q \\UART_460800\:BUART\:sRX\:RxBitCounter\\.load (2.248:2.248:2.248))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:rx_status_4\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:rx_status_5\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:rx_status_4\\.main_0 (2.685:2.685:2.685))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.711:2.711:2.711))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_2\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_3\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_1 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_4 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_0\\.main_4 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_2\\.main_4 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_3\\.main_4 (4.245:4.245:4.245))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_3 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_status_3\\.main_4 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_0\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_2\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_3\\.main_3 (2.536:2.536:2.536))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_2 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_status_3\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_stop1_reg\\.q \\UART_460800\:BUART\:rx_status_5\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_3\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_3 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_4\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_5\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_5 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_0\\.main_5 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_1\\.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_2\\.main_5 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:txn\\.main_6 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:counter_load_not\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_bitclk\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_1\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_2\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_status_0\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_2\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:txn\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_0\\.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_3\\.main_0 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_status_3\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.021:3.021:3.021))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_state_0\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_status_0\\.main_3 (3.924:3.924:3.924))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:tx_status_2\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_460800\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:counter_load_not\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_0\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_1\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_2\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_status_0\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:txn\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:counter_load_not\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_0\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_1\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_2\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_status_0\\.main_0 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:txn\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:counter_load_not\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_1\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_2\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_status_0\\.main_4 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:txn\\.main_4 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_0\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_2\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q \\UART_460800\:BUART\:txn\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_20ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Quick\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_20ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_Quick\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_EN\(0\)_PAD LED_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\)_PAD DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
