# F1-TestFixture
# 2020-12-22 20:23:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 3
# IO_4@[IOP=(1)][IoId=(4)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 4
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "CTest_RS485_RELAY_RX(0)" iocell 3 6
set_io "RS485_RX_EN(0)" iocell 0 4
set_io "LED_EN(0)" iocell 2 5
set_io "DIAG_UART_RX(0)" iocell 12 3
set_io "DIAG_UART_TX(0)" iocell 12 2
set_io "PB_NextAction(0)" iocell 3 3
set_io "STest_RRB(0)" iocell 3 4
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_AudioStream:ADC_SAR\" sarcell -1 -1 0
