(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-17T18:37:19Z")
 (DESIGN "F1-TestFixture")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "F1-TestFixture")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_230400.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_20ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_10ms.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_460800.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_50ms.clock (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q \\UART_230400\:BUART\:rx_postpoll\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q \\UART_230400\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_load_fifo\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_0\\.main_8 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_2\\.main_8 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_230400\:BUART\:rx_state_3\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_load_fifo\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_0\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_2\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_230400\:BUART\:rx_state_3\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_load_fifo\\.main_5 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_0\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_2\\.main_6 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_230400\:BUART\:rx_state_3\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxSts\\.interrupt isr_UART_460800.interrupt (6.975:6.975:6.975))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxSts\\.interrupt \\UART_230400\:TXInternalInterrupt\\.interrupt (5.852:5.852:5.852))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxSts\\.interrupt isr_UART_230400.interrupt (6.177:6.177:6.177))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_4 (2.650:2.650:2.650))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_5 (2.650:2.650:2.650))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_last\\.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_postpoll\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 \\UART_230400\:BUART\:rx_state_2\\.main_10 (3.425:3.425:3.425))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 MODIN1_0.main_3 (2.988:2.988:2.988))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 MODIN1_1.main_4 (2.988:2.988:2.988))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_last\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_postpoll\\.main_2 (2.988:2.988:2.988))
    (INTERCONNECT \\MUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 \\UART_230400\:BUART\:rx_state_2\\.main_9 (3.752:3.752:3.752))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_0 Net_6000.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\DEMUX_CTRL_230400\:Sync\:ctrl_reg\\.control_1 Net_6000.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_6000.q DIAG_UART_TX\(0\).pin_input (5.827:5.827:5.827))
    (INTERCONNECT \\Timer_20ms\:TimerHW\\.tc isr_Timer_20ms.interrupt (3.423:3.423:3.423))
    (INTERCONNECT \\Timer_10ms\:TimerHW\\.tc isr_Timer_10ms.interrupt (3.425:3.425:3.425))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_0.main_5 (7.229:7.229:7.229))
    (INTERCONNECT DIAG_UART_RX\(0\).fb MODIN1_1.main_6 (7.229:7.229:7.229))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_last\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_postpoll\\.main_4 (7.229:7.229:7.229))
    (INTERCONNECT DIAG_UART_RX\(0\).fb \\UART_230400\:BUART\:rx_state_2\\.main_11 (7.291:7.291:7.291))
    (INTERCONNECT \\Timer_50ms\:TimerHW\\.tc isr_Timer_50ms.interrupt (3.431:3.431:3.431))
    (INTERCONNECT \\UART_230400\:BUART\:counter_load_not\\.q \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_0\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_2\\.main_2 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_state_3\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:rx_status_3\\.main_2 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_230400\:BUART\:rx_bitclk_enable\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.908:3.908:3.908))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_2 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.main_0 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_230400\:BUART\:rx_counter_load\\.q \\UART_230400\:BUART\:sRX\:RxBitCounter\\.load (2.933:2.933:2.933))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:rx_status_4\\.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_230400\:BUART\:rx_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:rx_status_4\\.main_0 (5.073:5.073:5.073))
    (INTERCONNECT \\UART_230400\:BUART\:rx_load_fifo\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.367:4.367:4.367))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:rx_state_0\\.main_3 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:rx_status_3\\.main_3 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_230400\:BUART\:rx_postpoll\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.986:3.986:3.986))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_1 (5.504:5.504:5.504))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_0\\.main_1 (5.795:5.795:5.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_2\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_3\\.main_1 (5.795:5.795:5.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_1 (5.504:5.504:5.504))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:rx_status_3\\.main_1 (5.795:5.795:5.795))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_0\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.490:5.490:5.490))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_0\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_2\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_3\\.main_4 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_3 (3.531:3.531:3.531))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_2\\.q \\UART_230400\:BUART\:rx_status_3\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_2 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_3 (3.935:3.935:3.935))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_0\\.main_4 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_2\\.main_3 (3.935:3.935:3.935))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_3\\.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_2 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_3\\.q \\UART_230400\:BUART\:rx_status_3\\.main_4 (4.512:4.512:4.512))
    (INTERCONNECT \\UART_230400\:BUART\:rx_state_stop1_reg\\.q \\UART_230400\:BUART\:rx_status_5\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_3\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_4\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_4 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_230400\:BUART\:rx_status_5\\.q \\UART_230400\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_0\\.main_5 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_1\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:tx_state_2\\.main_5 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_230400\:BUART\:tx_bitclk\\.q \\UART_230400\:BUART\:txn\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:counter_load_not\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.664:6.664:6.664))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_bitclk\\.main_2 (6.271:6.271:6.271))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_0\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_1\\.main_2 (7.213:7.213:7.213))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_state_2\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_230400\:BUART\:tx_status_0\\.main_2 (3.502:3.502:3.502))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_1\\.main_4 (3.971:3.971:3.971))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:tx_state_2\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_230400\:BUART\:txn\\.main_5 (3.971:3.971:3.971))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_counter_load\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_load_fifo\\.main_0 (6.763:6.763:6.763))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_0\\.main_0 (6.782:6.782:6.782))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_2\\.main_0 (6.763:6.763:6.763))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_3\\.main_0 (6.782:6.782:6.782))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_state_stop1_reg\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:rx_status_3\\.main_0 (6.782:6.782:6.782))
    (INTERCONNECT \\UART_230400\:BUART\:tx_ctrl_mark_last\\.q \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_1 (6.627:6.627:6.627))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_state_0\\.main_3 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_230400\:BUART\:tx_status_0\\.main_3 (5.089:5.089:5.089))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:sTX\:TxSts\\.status_3 (6.497:6.497:6.497))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_230400\:BUART\:tx_status_2\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_230400\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:counter_load_not\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_1 (6.113:6.113:6.113))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_1\\.main_1 (5.543:5.543:5.543))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_state_2\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:tx_status_0\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_0\\.q \\UART_230400\:BUART\:txn\\.main_2 (5.543:5.543:5.543))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:counter_load_not\\.main_0 (8.108:8.108:8.108))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.856:4.856:4.856))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_0 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_0\\.main_0 (8.131:8.131:8.131))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_1\\.main_0 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_state_2\\.main_0 (8.131:8.131:8.131))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:tx_status_0\\.main_0 (8.108:8.108:8.108))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_1\\.q \\UART_230400\:BUART\:txn\\.main_1 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:counter_load_not\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_bitclk\\.main_3 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_1\\.main_3 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:tx_status_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_230400\:BUART\:tx_state_2\\.q \\UART_230400\:BUART\:txn\\.main_4 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_0\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_230400\:BUART\:tx_status_2\\.q \\UART_230400\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q Net_6000.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_230400\:BUART\:txn\\.q \\UART_230400\:BUART\:txn\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_230400\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_460800\:BUART\:counter_load_not\\.q \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_0\\.q \\UART_460800\:BUART\:pollcount_0\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:pollcount_1\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_state_0\\.main_8 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:rx_status_3\\.main_5 (5.084:5.084:5.084))
    (INTERCONNECT \\UART_460800\:BUART\:pollcount_1\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.636:5.636:5.636))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_2 (7.266:7.266:7.266))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_0\\.main_2 (7.275:7.275:7.275))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_2\\.main_2 (7.275:7.275:7.275))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_state_3\\.main_2 (7.275:7.275:7.275))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:rx_status_3\\.main_2 (7.266:7.266:7.266))
    (INTERCONNECT \\UART_460800\:BUART\:rx_bitclk_enable\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_0\\.main_1 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:pollcount_1\\.main_1 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_0\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:pollcount_1\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_460800\:BUART\:rx_bitclk_enable\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_load_fifo\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_460800\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_load_fifo\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_0\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_2\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_460800\:BUART\:rx_state_3\\.main_6 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_0\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_2\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_460800\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_460800\:BUART\:rx_counter_load\\.q \\UART_460800\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:rx_status_4\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_460800\:BUART\:rx_load_fifo\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.623:2.623:2.623))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_0\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_2\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_3\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:rx_status_3\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_0\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_0\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_2\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_2\\.q \\UART_460800\:BUART\:rx_status_3\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_3 (5.850:5.850:5.850))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_0\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_2\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_3\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_2 (5.850:5.850:5.850))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_3\\.q \\UART_460800\:BUART\:rx_status_3\\.main_3 (5.850:5.850:5.850))
    (INTERCONNECT \\UART_460800\:BUART\:rx_state_stop1_reg\\.q \\UART_460800\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_3\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_3 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_4\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_460800\:BUART\:rx_status_5\\.q \\UART_460800\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_0\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_1\\.main_5 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:tx_state_2\\.main_5 (5.463:5.463:5.463))
    (INTERCONNECT \\UART_460800\:BUART\:tx_bitclk\\.q \\UART_460800\:BUART\:txn\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:counter_load_not\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_bitclk\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_0\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_1\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_state_2\\.main_2 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_460800\:BUART\:tx_status_0\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_1\\.main_4 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:tx_state_2\\.main_4 (3.226:3.226:3.226))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_460800\:BUART\:txn\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_counter_load\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_load_fifo\\.main_0 (6.732:6.732:6.732))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_0\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_2\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_3\\.main_0 (5.726:5.726:5.726))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_state_stop1_reg\\.main_0 (6.732:6.732:6.732))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:rx_status_3\\.main_0 (6.732:6.732:6.732))
    (INTERCONNECT \\UART_460800\:BUART\:tx_ctrl_mark_last\\.q \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.291:6.291:6.291))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_1 (4.580:4.580:4.580))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_state_0\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_460800\:BUART\:tx_status_0\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:sTX\:TxSts\\.status_3 (4.254:4.254:4.254))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_460800\:BUART\:tx_status_2\\.main_0 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_460800\:BUART\:txn\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:counter_load_not\\.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_1\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_state_2\\.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:tx_status_0\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_0\\.q \\UART_460800\:BUART\:txn\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:counter_load_not\\.main_0 (6.091:6.091:6.091))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.646:5.646:5.646))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_0\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_1\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_state_2\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:tx_status_0\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_1\\.q \\UART_460800\:BUART\:txn\\.main_1 (6.091:6.091:6.091))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:counter_load_not\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_bitclk\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_0\\.main_4 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_1\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_state_2\\.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:tx_status_0\\.main_4 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_460800\:BUART\:tx_state_2\\.q \\UART_460800\:BUART\:txn\\.main_4 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_0\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_460800\:BUART\:tx_status_2\\.q \\UART_460800\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_460800\:BUART\:txn\\.q \\UART_460800\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_460800\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_10ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_20ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_50ms\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_10ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_20ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer_50ms\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX_EN\(0\)_PAD RS485_RX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_EN\(0\)_PAD LED_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_RX\(0\)_PAD DIAG_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\).pad_out DIAG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIAG_UART_TX\(0\)_PAD DIAG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB_NextAction\(0\)_PAD PB_NextAction\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
