# F1-TestFixture
# 2021-01-20 18:47:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 3
# IO_4@[IOP=(1)][IoId=(4)] is reserved: JTAGDebugEnabled
dont_use_io iocell 1 4
dont_use_location cancell -1 -1 0
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_5518_split" 0 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "CTest_USB_DEBUG_RX(0)" iocell 2 6
set_io "STest_UART_RELAY_TX(0)" iocell 0 3
set_io "RTest_RS485_CONT_TX(0)" iocell 12 5
set_io "RTest_RS485_CONT_RX(0)" iocell 12 4
set_io "CTest_RS485_RELAY_TX(0)" iocell 2 3
set_io "STest_UART_RELAY_RX(0)" iocell 0 2
set_io "RTest_UART_SIREN_RX(0)" iocell 4 1
set_io "CTest_RS485_RELAY_RX(0)" iocell 2 2
set_io "RTest_UART_SIREN_TX(0)" iocell 4 0
set_io "RTest_RS485_DLink1_RX(0)" iocell 6 4
set_io "RTest_RS485_DLink2_RX(0)" iocell 6 5
set_io "PB_NextAction(0)" iocell 4 3
set_io "DIAG_UART_TX(0)" iocell 4 7
set_io "QUAD_DATA_8(0)" iocell 1 6
set_io "QUAD_DATA_1(0)" iocell 5 7
set_io "QUAD_DATA_2(0)" iocell 5 6
set_io "QUAD_DATA_3(0)" iocell 5 5
set_io "QUAD_DATA_4(0)" iocell 5 4
set_io "QUAD_DATA_5(0)" iocell 12 7
set_io "QUAD_DATA_6(0)" iocell 12 6
set_io "QUAD_DATA_7(0)" iocell 1 7
set_io "CTest_RS485_OBDII_TX(0)" iocell 2 1
set_io "CTest_RS485_QUAD_RX(0)" iocell 2 0
set_io "RTest_RS485_QUAD_TX(0)" iocell 2 7
set_io "LED_EN(0)" iocell 0 4
set_io "RTest_SIREN_EN(0)" iocell 0 0
set_io "STest_RRB(0)" iocell 1 2
set_io "STest_mic(0)" iocell 1 5
set_io "RTest_BLOCK_4_EN(0)" iocell 15 7
set_io "RTest_BLOCK_3_EN(0)" iocell 5 0
set_io "RTest_BLOCK_2_EN(0)" iocell 15 6
set_io "RTest_BLOCK_1_EN(0)" iocell 15 0
set_io "RTest_DEMUX_C(0)" iocell 5 1
set_io "RTest_DEMUX_B(0)" iocell 5 2
set_io "RTest_DEMUX_A(0)" iocell 5 3
set_io "RTest_DEMUX_COM(0)" iocell 6 7
set_io "LED1(0)" iocell 0 6
set_io "LED2(0)" iocell 0 7
set_io "LED3(0)" iocell 4 2
set_io "RS1(0)" iocell 4 5
set_io "RS2(0)" iocell 4 6
set_io "RTest_HSide1(0)" iocell 12 3
set_io "RTest_HSide2(0)" iocell 12 2
set_io "RTest_HSide3(0)" iocell 3 7
set_io "RTest_HSide4(0)" iocell 3 6
set_io "RTest_HSide5(0)" iocell 15 3
set_io "RTest_HSide6(0)" iocell 15 2
set_io "RTest_HSide7(0)" iocell 12 1
set_io "RTest_HSide8(0)" iocell 12 0
set_io "CTest_USB_5V_EN(0)" iocell 6 3
set_io "CTest_CONT_VBATT_EN(0)" iocell 2 4
set_io "STest_SIREN_EN(0)" iocell 0 1
set_io "Overload1(0)" iocell 6 1
set_io "Overload2(0)" iocell 6 2
set_location "\UART_230400:BUART:counter_load_not\" 0 3 0 2
set_location "\UART_230400:BUART:tx_status_0\" 0 3 0 0
set_location "\UART_230400:BUART:tx_status_2\" 0 2 1 1
set_location "\UART_230400:BUART:rx_counter_load\" 1 3 0 3
set_location "\UART_230400:BUART:rx_postpoll\" 1 4 0 2
set_location "\UART_230400:BUART:rx_status_4\" 1 4 1 3
set_location "\UART_230400:BUART:rx_status_5\" 1 3 1 0
set_location "Net_6244" 0 4 0 2
set_location "Net_6001" 0 4 1 0
set_location "Net_6000" 0 4 0 3
set_location "Net_6002" 0 4 1 1
set_location "Net_6243" 3 2 0 1
set_location "\UART_115200:BUART:counter_load_not\" 2 2 0 1
set_location "\UART_115200:BUART:tx_status_0\" 3 2 0 3
set_location "\UART_115200:BUART:tx_status_2\" 3 2 1 2
set_location "\UART_115200:BUART:rx_counter_load\" 1 5 1 3
set_location "\UART_115200:BUART:rx_postpoll\" 1 3 1 2
set_location "\UART_115200:BUART:rx_status_4\" 1 2 0 3
set_location "\UART_115200:BUART:rx_status_5\" 1 2 1 3
set_location "Net_568" 1 4 0 1
set_location "Net_822" 0 4 1 2
set_location "\UART_460800:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_460800:BUART:tx_status_0\" 1 2 1 2
set_location "\UART_460800:BUART:tx_status_2\" 0 2 1 0
set_location "RTest_RS485_CONT_RX(0)_SYNC" 0 4 5 0
set_location "\UART_460800:BUART:rx_counter_load\" 1 0 0 3
set_location "\UART_460800:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_460800:BUART:rx_status_4\" 0 1 1 0
set_location "\UART_460800:BUART:rx_status_5\" 0 1 1 1
set_location "Net_5518" 0 0 1 0
set_location "Net_6252" 0 1 0 3
set_location "Net_6210" 0 1 0 2
set_location "isr_UART_230400" interrupt -1 -1 7
set_location "\UART_230400:TXInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 2 3 1 1
set_location "\UART_230400:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_230400:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_230400:BUART:sTX:TxSts\" 0 3 4
set_location "\UART_230400:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_230400:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_230400:BUART:sRX:RxSts\" 1 3 4
set_location "\DEMUX_CTRL_230400:Sync:ctrl_reg\" 0 3 6
set_location "\UART_115200:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_115200:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_115200:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_115200:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_115200:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_115200:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_115200:BUART:sRX:RxSts\" 1 0 4
set_location "\MUX_CTRL_230400:Sync:ctrl_reg\" 1 4 6
set_location "\MUX_CTRL_115200:Sync:ctrl_reg\" 0 4 6
set_location "isr_UART_115200" interrupt -1 -1 6
set_location "\Timer_20ms:TimerHW\" timercell -1 -1 1
set_location "isr_Timer_20ms" interrupt -1 -1 4
set_location "\Timer_10ms:TimerHW\" timercell -1 -1 0
set_location "isr_Timer_10ms" interrupt -1 -1 3
set_location "isr_UART_460800" interrupt -1 -1 8
set_location "\UART_460800:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_460800:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_460800:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_460800:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_460800:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_460800:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_460800:BUART:sRX:RxSts\" 0 1 4
set_location "\MUX_CTRL_460800:Sync:ctrl_reg\" 0 0 6
set_location "\DEMUX_CTRL_460800:Sync:ctrl_reg\" 0 1 6
set_location "\Timer_50ms:TimerHW\" timercell -1 -1 2
set_location "isr_Timer_50ms" interrupt -1 -1 5
set_location "\WaveDAC:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Timer_DAC:TimerHW\" timercell -1 -1 3
set_location "\UART_230400:BUART:txn\" 0 3 1 0
set_location "\UART_230400:BUART:tx_state_1\" 0 2 0 2
set_location "\UART_230400:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_230400:BUART:tx_state_2\" 0 2 0 1
set_location "\UART_230400:BUART:tx_bitclk\" 0 3 0 1
set_location "\UART_230400:BUART:tx_ctrl_mark_last\" 1 4 0 3
set_location "\UART_230400:BUART:rx_state_0\" 1 5 0 0
set_location "\UART_230400:BUART:rx_load_fifo\" 1 3 0 0
set_location "\UART_230400:BUART:rx_state_3\" 1 5 0 2
set_location "\UART_230400:BUART:rx_state_2\" 1 5 0 1
set_location "\UART_230400:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART_230400:BUART:rx_state_stop1_reg\" 1 3 0 2
set_location "MODIN1_1" 1 2 0 1
set_location "MODIN1_0" 1 2 0 2
set_location "\UART_230400:BUART:rx_status_3\" 1 3 0 1
set_location "\UART_230400:BUART:rx_last\" 1 4 0 0
set_location "\UART_115200:BUART:txn\" 3 2 0 0
set_location "\UART_115200:BUART:tx_state_1\" 2 2 1 1
set_location "\UART_115200:BUART:tx_state_0\" 3 2 1 1
set_location "\UART_115200:BUART:tx_state_2\" 2 2 1 2
set_location "\UART_115200:BUART:tx_bitclk\" 2 2 0 2
set_location "\UART_115200:BUART:tx_ctrl_mark_last\" 2 2 1 3
set_location "\UART_115200:BUART:rx_state_0\" 1 5 1 0
set_location "\UART_115200:BUART:rx_load_fifo\" 0 5 0 0
set_location "\UART_115200:BUART:rx_state_3\" 0 5 0 2
set_location "\UART_115200:BUART:rx_state_2\" 0 5 0 1
set_location "\UART_115200:BUART:rx_bitclk_enable\" 0 5 1 3
set_location "\UART_115200:BUART:rx_state_stop1_reg\" 1 5 1 1
set_location "MODIN5_1" 0 5 1 1
set_location "MODIN5_0" 0 5 1 2
set_location "\UART_115200:BUART:rx_status_3\" 1 5 1 2
set_location "\UART_115200:BUART:rx_last\" 0 4 0 0
set_location "\UART_460800:BUART:txn\" 1 1 1 0
set_location "\UART_460800:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_460800:BUART:tx_state_0\" 1 2 1 0
set_location "\UART_460800:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_460800:BUART:tx_bitclk\" 1 2 1 1
set_location "\UART_460800:BUART:tx_ctrl_mark_last\" 1 1 1 2
set_location "\UART_460800:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_460800:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_460800:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_460800:BUART:rx_state_2\" 1 0 1 1
set_location "\UART_460800:BUART:rx_bitclk_enable\" 0 1 0 1
set_location "\UART_460800:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\UART_460800:BUART:pollcount_1\" 0 0 1 3
set_location "\UART_460800:BUART:pollcount_0\" 0 1 0 0
set_location "\UART_460800:BUART:rx_status_3\" 1 0 0 1
set_location "RTest_UART_SIREN_RX(0)_SYNC" 1 4 5 0
set_location "STest_UART_RELAY_RX(0)_SYNC" 1 4 5 1
set_location "\UART_460800:BUART:rx_last\" 0 0 1 2
